//Here tables and other Data

//Create dean Table Structure
create table dean(
    user_id char(8) not null primary key,
    appointment_of_date date not null,
    status ENUM('ACTIVE', 'INACTIVE', 'RETIRED', 'TRANSFERRED', 'TERMINATED') NOT NULL DEFAULT 'ACTIVE',
    foreign key(user_id) references user(user_id)
);

//Enter Dean data
INSERT INTO user (user_id, F_name, L_name, Address, phone_number, dob, email, gender, dept_id)
VALUES ('DEAN1001', 'Subash', 'Jayasinghe', 'Galle', '0771234567', '1970-05-12', 'subash.j@uni.lk', 'M', NULL);

//Entroll data table Structure
create table entroll(
    Reg_no varchar(8) not null,
    c_code varchar(8) not null,
    entroll_date date not null,
    foreign key(Reg_no) references student(Reg_no),
    foreign key(c_code) references course_unit(c_code)
);

//Entroll data

INSERT INTO entroll (Reg_no, c_code, entroll_date) VALUES
('TCH/1001', 'ENG1222', '2025-09-01'),
('TCH/1001', 'ICT1212', '2025-09-01'),
('TCH/1001', 'ICT1222', '2025-09-01'),
('TCH/1001', 'ICT1233', '2025-09-01'),
('TCH/1001', 'ICT1242', '2025-09-01'),
('TCH/1001', 'ICT1253', '2025-09-01'),
('TCH/1001', 'TCS1212', '2025-09-01'),
('TCH/1001', 'TMS1233', '2025-09-01'),

('TCH/1002', 'ENG1222', '2025-09-01'),
('TCH/1002', 'ICT1212', '2025-09-01'),
('TCH/1002', 'ICT1222', '2025-09-01'),
('TCH/1002', 'ICT1233', '2025-09-01'),
('TCH/1002', 'ICT1242', '2025-09-01'),
('TCH/1002', 'ICT1253', '2025-09-01'),
('TCH/1002', 'TCS1212', '2025-09-01'),
('TCH/1002', 'TMS1233', '2025-09-01'),

('TCH/1003', 'ENG1222', '2025-09-01'),
('TCH/1003', 'ICT1212', '2025-09-01'),
('TCH/1003', 'ICT1222', '2025-09-01'),
('TCH/1003', 'ICT1233', '2025-09-01'),
('TCH/1003', 'ICT1242', '2025-09-01'),
('TCH/1003', 'ICT1253', '2025-09-01'),
('TCH/1003', 'TCS1212', '2025-09-01'),
('TCH/1003', 'TMS1233', '2025-09-01'),

('TCH/1004', 'ENG1222', '2025-09-01'),
('TCH/1004', 'ICT1212', '2025-09-01'),
('TCH/1004', 'ICT1222', '2025-09-01'),
('TCH/1004', 'ICT1233', '2025-09-01'),
('TCH/1004', 'ICT1242', '2025-09-01'),
('TCH/1004', 'ICT1253', '2025-09-01'),
('TCH/1004', 'TCS1212', '2025-09-01'),
('TCH/1004', 'TMS1233', '2025-09-01'),

('TCH/1005', 'ENG1222', '2025-09-01'),
('TCH/1005', 'ICT1212', '2025-09-01'),
('TCH/1005', 'ICT1222', '2025-09-01'),
('TCH/1005', 'ICT1233', '2025-09-01'),
('TCH/1005', 'ICT1242', '2025-09-01'),
('TCH/1005', 'ICT1253', '2025-09-01'),
('TCH/1005', 'TCS1212', '2025-09-01'),
('TCH/1005', 'TMS1233', '2025-09-01'),

('TCH/1006', 'ENG1222', '2025-09-01'),
('TCH/1006', 'ICT1212', '2025-09-01'),
('TCH/1006', 'ICT1222', '2025-09-01'),
('TCH/1006', 'ICT1233', '2025-09-01'),
('TCH/1006', 'ICT1242', '2025-09-01'),
('TCH/1006', 'ICT1253', '2025-09-01'),
('TCH/1006', 'TCS1212', '2025-09-01'),
('TCH/1006', 'TMS1233', '2025-09-01'),

('TCH/1007', 'ENG1222', '2025-09-01'),
('TCH/1007', 'ICT1212', '2025-09-01'),
('TCH/1007', 'ICT1222', '2025-09-01'),
('TCH/1007', 'ICT1233', '2025-09-01'),
('TCH/1007', 'ICT1242', '2025-09-01'),
('TCH/1007', 'ICT1253', '2025-09-01'),
('TCH/1007', 'TCS1212', '2025-09-01'),
('TCH/1007', 'TMS1233', '2025-09-01'),

('TCH/1008', 'ENG1222', '2025-09-01'),
('TCH/1008', 'ICT1212', '2025-09-01'),
('TCH/1008', 'ICT1222', '2025-09-01'),
('TCH/1008', 'ICT1233', '2025-09-01'),
('TCH/1008', 'ICT1242', '2025-09-01'),
('TCH/1008', 'ICT1253', '2025-09-01'),
('TCH/1008', 'TCS1212', '2025-09-01'),
('TCH/1008', 'TMS1233', '2025-09-01'),

('TCH/1009', 'ENG1222', '2025-09-01'),
('TCH/1009', 'ICT1212', '2025-09-01'),
('TCH/1009', 'ICT1222', '2025-09-01'),
('TCH/1009', 'ICT1233', '2025-09-01'),
('TCH/1009', 'ICT1242', '2025-09-01'),
('TCH/1009', 'ICT1253', '2025-09-01'),
('TCH/1009', 'TCS1212', '2025-09-01'),
('TCH/1009', 'TMS1233', '2025-09-01'),

('TCH/1010', 'ENG1222', '2025-09-01'),
('TCH/1010', 'ICT1212', '2025-09-01'),
('TCH/1010', 'ICT1222', '2025-09-01'),
('TCH/1010', 'ICT1233', '2025-09-01'),
('TCH/1010', 'ICT1242', '2025-09-01'),
('TCH/1010', 'ICT1253', '2025-09-01'),
('TCH/1010', 'TCS1212', '2025-09-01'),
('TCH/1010', 'TMS1233', '2025-09-01'),

('TCH/1011', 'ENG1222', '2025-09-01'),
('TCH/1011', 'ICT1212', '2025-09-01'),
('TCH/1011', 'ICT1222', '2025-09-01'),
('TCH/1011', 'ICT1233', '2025-09-01'),
('TCH/1011', 'ICT1242', '2025-09-01'),
('TCH/1011', 'ICT1253', '2025-09-01'),
('TCH/1011', 'TCS1212', '2025-09-01'),
('TCH/1011', 'TMS1233', '2025-09-01'),

('TCH/1012', 'ENG1222', '2025-09-01'),
('TCH/1012', 'ICT1212', '2025-09-01'),
('TCH/1012', 'ICT1222', '2025-09-01'),
('TCH/1012', 'ICT1233', '2025-09-01'),
('TCH/1012', 'ICT1242', '2025-09-01'),
('TCH/1012', 'ICT1253', '2025-09-01'),
('TCH/1012', 'TCS1212', '2025-09-01'),
('TCH/1012', 'TMS1233', '2025-09-01'),

('TCH/1013', 'ENG1222', '2025-09-01'),
('TCH/1013', 'ICT1212', '2025-09-01'),
('TCH/1013', 'ICT1222', '2025-09-01'),
('TCH/1013', 'ICT1233', '2025-09-01'),
('TCH/1013', 'ICT1242', '2025-09-01'),
('TCH/1013', 'ICT1253', '2025-09-01'),
('TCH/1013', 'TCS1212', '2025-09-01'),
('TCH/1013', 'TMS1233', '2025-09-01'),

('TCH/1014', 'ENG1222', '2025-09-01'),
('TCH/1014', 'ICT1212', '2025-09-01'),
('TCH/1014', 'ICT1222', '2025-09-01'),
('TCH/1014', 'ICT1233', '2025-09-01'),
('TCH/1014', 'ICT1242', '2025-09-01'),
('TCH/1014', 'ICT1253', '2025-09-01'),
('TCH/1014', 'TCS1212', '2025-09-01'),
('TCH/1014', 'TMS1233', '2025-09-01'),

('TCH/1015', 'ENG1222', '2025-09-01'),
('TCH/1015', 'ICT1212', '2025-09-01'),
('TCH/1015', 'ICT1222', '2025-09-01'),
('TCH/1015', 'ICT1233', '2025-09-01'),
('TCH/1015', 'ICT1242', '2025-09-01'),
('TCH/1015', 'ICT1253', '2025-09-01'),
('TCH/1015', 'TCS1212', '2025-09-01'),
('TCH/1015', 'TMS1233', '2025-09-01'),

('TCH/1016', 'ENG1222', '2025-09-01'),
('TCH/1016', 'ICT1212', '2025-09-01'),
('TCH/1016', 'ICT1222', '2025-09-01'),
('TCH/1016', 'ICT1233', '2025-09-01'),
('TCH/1016', 'ICT1242', '2025-09-01'),
('TCH/1016', 'ICT1253', '2025-09-01'),
('TCH/1016', 'TCS1212', '2025-09-01'),
('TCH/1016', 'TMS1233', '2025-09-01'),

('TCH/1017', 'ENG1222', '2025-09-01'),
('TCH/1017', 'ICT1212', '2025-09-01'),
('TCH/1017', 'ICT1222', '2025-09-01'),
('TCH/1017', 'ICT1233', '2025-09-01'),
('TCH/1017', 'ICT1242', '2025-09-01'),
('TCH/1017', 'ICT1253', '2025-09-01'),
('TCH/1017', 'TCS1212', '2025-09-01'),
('TCH/1017', 'TMS1233', '2025-09-01'),

('TCH/1018', 'ENG1222', '2025-09-01'),
('TCH/1018', 'ICT1212', '2025-09-01'),
('TCH/1018', 'ICT1222', '2025-09-01'),
('TCH/1018', 'ICT1233', '2025-09-01'),
('TCH/1018', 'ICT1242', '2025-09-01'),
('TCH/1018', 'ICT1253', '2025-09-01'),
('TCH/1018', 'TCS1212', '2025-09-01'),
('TCH/1018', 'TMS1233', '2025-09-01'),

('TCH/1019', 'ENG1222', '2025-09-01'),
('TCH/1019', 'ICT1212', '2025-09-01'),
('TCH/1019', 'ICT1222', '2025-09-01'),
('TCH/1019', 'ICT1233', '2025-09-01'),
('TCH/1019', 'ICT1242', '2025-09-01'),
('TCH/1019', 'ICT1253', '2025-09-01'),
('TCH/1019', 'TCS1212', '2025-09-01'),
('TCH/1019', 'TMS1233', '2025-09-01'),

('TCH/1020', 'ENG1222', '2025-09-01'),
('TCH/1020', 'ICT1212', '2025-09-01'),
('TCH/1020', 'ICT1222', '2025-09-01'),
('TCH/1020', 'ICT1233', '2025-09-01'),
('TCH/1020', 'ICT1242', '2025-09-01'),
('TCH/1020', 'ICT1253', '2025-09-01'),
('TCH/1020', 'TCS1212', '2025-09-01'),
('TCH/1020', 'TMS1233', '2025-09-01');

//create table attendence

create table attendence(
    att_id varchar(8) not null primary key,
    type ENUM("theory","practical")  NOT NULL DEFAULT 'theory',
    atten_date date not null,
    status ENUM("absent","Present")  NOT NULL DEFAULT 'Present',
    Reg_no varchar(8) ,
    session_id varchar(8),
    foreign key(Reg_no) references student(Reg_no),
    foreign key(session_id) references timetable(session_id)
);

//alter change attendence

alter table attendence
add column change_status enum('absent','Present') not null Default 'present' after status;

update attendence
set change_status=status;

alter table attendence
add column Is_medical_affect ENUM("yes","no") not null Default "no" after change_status;

alter table attendence
drop column Is_medical_affect;

//manuplate data

select * from attendence
where reg_no="TCH/1001" and session_no like("ICT1253%") and change_status="present";



select * from attendence
where reg_no='TCH/1008' and session_no like("ict1253%") and change_status='present';


update attendence
set change_status="present",status='present'
where att_id='A807';


update attendence
set session_no="ENG1222(01)-W01"
where session_no like("ENG1222");

select * from attendence
where reg_no='TCH/1008' and session_no like("ENG1222%");



select * from attendence
where reg_no='TCH/1008' and session_no like("ICT1212%") and change_status='present';


update attendence
set status='present',change_status='present'
where att_id='A781';

//insert data data into attendence

INSERT INTO attendence (att_id, type, atten_date, status, Reg_no, session_id, session_no) VALUES
-- Week 1 (2025-09-15 to 2025-09-19)
('A001', 'PRACTICAL', '2025-09-15', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W01'),
('A002', 'THEORY',    '2025-09-15', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W01'),
('A003', 'THEORY',    '2025-09-16', 'Absent',  'TCH/1001', 'S03', 'ICT1253(01)-W01'),
('A004', 'PRACTICAL', '2025-09-16', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W01'),
('A005', 'THEORY',    '2025-09-16', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W01'),
('A006', 'THEORY',    '2025-09-17', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W01'),
('A007', 'THEORY',    '2025-09-18', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W01'),
('A008', 'PRACTICAL', '2025-09-18', 'Absent',  'TCH/1001', 'S08', 'ICT1222(02)-W01'),
('A009', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W01'),
('A010', 'THEORY',    '2025-09-19', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W01'),
('A011', 'THEORY',    '2025-09-19', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W01'),
-- Week 2 (2025-09-22 to 2025-09-26)
('A012', 'PRACTICAL', '2025-09-22', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W02'),
('A013', 'THEORY',    '2025-09-22', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W02'),
('A014', 'THEORY',    '2025-09-23', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W02'),
('A015', 'PRACTICAL', '2025-09-23', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W02'),
('A016', 'THEORY',    '2025-09-23', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W02'),
('A017', 'THEORY',    '2025-09-24', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W02'),
('A018', 'THEORY',    '2025-09-25', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W02'),
('A019', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W02'),
('A020', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W02'),
('A021', 'THEORY',    '2025-09-26', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W02'),
('A022', 'THEORY',    '2025-09-26', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W02'),
-- Week 3 (2025-09-29 to 2025-10-03)
('A023', 'PRACTICAL', '2025-09-29', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W03'),
('A024', 'THEORY',    '2025-09-29', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W03'),
('A025', 'THEORY',    '2025-09-30', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W03'),
('A026', 'PRACTICAL', '2025-09-30', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W03'),
('A027', 'THEORY',    '2025-09-30', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W03'),
('A028', 'THEORY',    '2025-10-01', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W03'),
('A029', 'THEORY',    '2025-10-02', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W03'),
('A030', 'PRACTICAL', '2025-10-02', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W03'),
('A031', 'PRACTICAL', '2025-10-02', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W03'),
('A032', 'THEORY',    '2025-10-03', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W03'),
('A033', 'THEORY',    '2025-10-03', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W03'),
-- Week 4 (2025-10-06 to 2025-10-10)
('A034', 'PRACTICAL', '2025-10-06', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W04'),
('A035', 'THEORY',    '2025-10-06', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W04'),
('A036', 'THEORY',    '2025-10-07', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W04'),
('A037', 'PRACTICAL', '2025-10-07', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W04'),
('A038', 'THEORY',    '2025-10-07', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W04'),
('A039', 'THEORY',    '2025-10-08', 'Absent',  'TCH/1001', 'S06', 'TMS1233(01)-W04'),
('A040', 'THEORY',    '2025-10-09', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W04'),
('A041', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W04'),
('A042', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W04'),
('A043', 'THEORY',    '2025-10-10', 'Absent',  'TCH/1001', 'S10', 'TCS1212(01)-W04'),
('A044', 'THEORY',    '2025-10-10', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W04'),
-- Week 5 (2025-10-13 to 2025-10-17)
('A045', 'PRACTICAL', '2025-10-13', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W05'),
('A046', 'THEORY',    '2025-10-13', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W05'),
('A047', 'THEORY',    '2025-10-14', 'Absent',  'TCH/1001', 'S03', 'ICT1253(01)-W05'),
('A048', 'PRACTICAL', '2025-10-14', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W05'),
('A049', 'THEORY',    '2025-10-14', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W05'),
('A050', 'THEORY',    '2025-10-15', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W05'),
('A051', 'THEORY',    '2025-10-16', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W05'),
('A052', 'PRACTICAL', '2025-10-16', 'Absent',  'TCH/1001', 'S08', 'ICT1222(02)-W05'),
('A053', 'PRACTICAL', '2025-10-16', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W05'),
('A054', 'THEORY',    '2025-10-17', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W05'),
('A055', 'THEORY',    '2025-10-17', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W05'),
-- Week 6 (2025-10-20 to 2025-10-24)
('A056', 'PRACTICAL', '2025-10-20', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W06'),
('A057', 'THEORY',    '2025-10-20', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W06'),
('A058', 'THEORY',    '2025-10-21', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W06'),
('A059', 'PRACTICAL', '2025-10-21', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W06'),
('A060', 'THEORY',    '2025-10-21', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W06'),
('A061', 'THEORY',    '2025-10-22', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W06'),
('A062', 'THEORY',    '2025-10-23', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W06'),
('A063', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W06'),
('A064', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W06'),
('A065', 'THEORY',    '2025-10-24', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W06'),
('A066', 'THEORY',    '2025-10-24', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W06'),
-- Week 7 (2025-10-27 to 2025-10-31)
('A067', 'PRACTICAL', '2025-10-27', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W07'),
('A068', 'THEORY',    '2025-10-27', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W07'),
('A069', 'THEORY',    '2025-10-28', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W07'),
('A070', 'PRACTICAL', '2025-10-28', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W07'),
('A071', 'THEORY',    '2025-10-28', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W07'),
('A072', 'THEORY',    '2025-10-29', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W07'),
('A073', 'THEORY',    '2025-10-30', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W07'),
('A074', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W07'),
('A075', 'PRACTICAL', '2025-10-30', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W07'),
('A076', 'THEORY',    '2025-10-31', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W07'),
('A077', 'THEORY',    '2025-10-31', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W07'),
-- Week 8 (2025-11-03 to 2025-11-07)
('A078', 'PRACTICAL', '2025-11-03', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W08'),
('A079', 'THEORY',    '2025-11-03', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W08'),
('A080', 'THEORY',    '2025-11-04', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W08'),
('A081', 'PRACTICAL', '2025-11-04', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W08'),
('A082', 'THEORY',    '2025-11-04', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W08'),
('A083', 'THEORY',    '2025-11-05', 'Absent',  'TCH/1001', 'S06', 'TMS1233(01)-W08'),
('A084', 'THEORY',    '2025-11-06', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W08'),
('A085', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W08'),
('A086', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W08'),
('A087', 'THEORY',    '2025-11-07', 'Absent',  'TCH/1001', 'S10', 'TCS1212(01)-W08'),
('A088', 'THEORY',    '2025-11-07', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W08'),
-- Week 9 (2025-11-10 to 2025-11-14)
('A089', 'PRACTICAL', '2025-11-10', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W09'),
('A090', 'THEORY',    '2025-11-10', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W09'),
('A091', 'THEORY',    '2025-11-11', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W09'),
('A092', 'PRACTICAL', '2025-11-11', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W09'),
('A093', 'THEORY',    '2025-11-11', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W09'),
('A094', 'THEORY',    '2025-11-12', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W09'),
('A095', 'THEORY',    '2025-11-13', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W09'),
('A096', 'PRACTICAL', '2025-11-13', 'Absent',  'TCH/1001', 'S08', 'ICT1222(02)-W09'),
('A097', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W09'),
('A098', 'THEORY',    '2025-11-14', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W09'),
('A099', 'THEORY',    '2025-11-14', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W09'),
-- Week 10 (2025-11-17 to 2025-11-21)
('A100', 'PRACTICAL', '2025-11-17', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W10'),
('A101', 'THEORY',    '2025-11-17', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W10'),
('A102', 'THEORY',    '2025-11-18', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W10'),
('A103', 'PRACTICAL', '2025-11-18', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W10'),
('A104', 'THEORY',    '2025-11-18', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W10'),
('A105', 'THEORY',    '2025-11-19', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W10'),
('A106', 'THEORY',    '2025-11-20', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W10'),
('A107', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W10'),
('A108', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W10'),
('A109', 'THEORY',    '2025-11-21', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W10'),
('A110', 'THEORY',    '2025-11-21', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W10'),
-- Week 11 (2025-11-24 to 2025-11-28)
('A111', 'PRACTICAL', '2025-11-24', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W11'),
('A112', 'THEORY',    '2025-11-24', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W11'),
('A113', 'THEORY',    '2025-11-25', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W11'),
('A114', 'PRACTICAL', '2025-11-25', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W11'),
('A115', 'THEORY',    '2025-11-25', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W11'),
('A116', 'THEORY',    '2025-11-26', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W11'),
('A117', 'THEORY',    '2025-11-27', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W11'),
('A118', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W11'),
('A119', 'PRACTICAL', '2025-11-27', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W11'),
('A120', 'THEORY',    '2025-11-28', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W11'),
('A121', 'THEORY',    '2025-11-28', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W11'),
-- Week 12 (2025-12-01 to 2025-12-05)
('A122', 'PRACTICAL', '2025-12-01', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W12'),
('A123', 'THEORY',    '2025-12-01', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W12'),
('A124', 'THEORY',    '2025-12-02', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W12'),
('A125', 'PRACTICAL', '2025-12-02', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W12'),
('A126', 'THEORY',    '2025-12-02', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W12'),
('A127', 'THEORY',    '2025-12-03', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W12'),
('A128', 'THEORY',    '2025-12-04', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W12'),
('A129', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W12'),
('A130', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W12'),
('A131', 'THEORY',    '2025-12-05', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W12'),
('A132', 'THEORY',    '2025-12-05', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W12'),
-- Week 13 (2025-12-08 to 2025-12-12)
('A133', 'PRACTICAL', '2025-12-08', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W13'),
('A134', 'THEORY',    '2025-12-08', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W13'),
('A135', 'THEORY',    '2025-12-09', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W13'),
('A136', 'PRACTICAL', '2025-12-09', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W13'),
('A137', 'THEORY',    '2025-12-09', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W13'),
('A138', 'THEORY',    '2025-12-10', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W13'),
('A139', 'THEORY',    '2025-12-11', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W13'),
('A140', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W13'),
('A141', 'PRACTICAL', '2025-12-11', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W13'),
('A142', 'THEORY',    '2025-12-12', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W13'),
('A143', 'THEORY',    '2025-12-12', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W13'),
-- Week 14 (2025-12-15 to 2025-12-19)
('A144', 'PRACTICAL', '2025-12-15', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W14'),
('A145', 'THEORY',    '2025-12-15', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W14'),
('A146', 'THEORY',    '2025-12-16', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W14'),
('A147', 'PRACTICAL', '2025-12-16', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W14'),
('A148', 'THEORY',    '2025-12-16', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W14'),
('A149', 'THEORY',    '2025-12-17', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W14'),
('A150', 'THEORY',    '2025-12-18', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W14'),
('A151', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W14'),
('A152', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W14'),
('A153', 'THEORY',    '2025-12-19', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W14'),
('A154', 'THEORY',    '2025-12-19', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W14'),
-- Week 15 (2025-12-29 to 2026-01-02)
('A155', 'PRACTICAL', '2025-12-29', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W15'),
('A156', 'THEORY',    '2025-12-29', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W15'),
('A157', 'THEORY',    '2025-12-30', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W15'),
('A158', 'PRACTICAL', '2025-12-30', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W15'),
('A159', 'THEORY',    '2025-12-30', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W15'),
('A160', 'THEORY',    '2025-12-31', 'Absent',  'TCH/1001', 'S06', 'TMS1233(01)-W15'),
('A161', 'THEORY',    '2026-01-01', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W15'),
('A162', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W15'),
('A163', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W15'),
('A164', 'THEORY',    '2026-01-02', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W15'),
('A165', 'THEORY',    '2026-01-02', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W15');


INSERT INTO attendence (att_id, type, atten_date, status, Reg_no, session_id, session_no) VALUES
-- Week 1 (2025-09-15 to 2025-09-19)
('A166', 'PRACTICAL', '2025-09-15', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W01'),
('A167', 'THEORY',    '2025-09-15', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W01'),
('A168', 'THEORY',    '2025-09-16', 'Absent',  'TCH/1003', 'S03', 'ICT1253(01)-W01'),
('A169', 'PRACTICAL', '2025-09-16', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W01'),
('A170', 'THEORY',    '2025-09-16', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W01'),
('A171', 'THEORY',    '2025-09-17', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W01'),
('A172', 'THEORY',    '2025-09-18', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W01'),
('A173', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W01'),
('A174', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W01'),
('A175', 'THEORY',    '2025-09-19', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W01'),
('A176', 'THEORY',    '2025-09-19', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W01'),
-- Week 2 (2025-09-22 to 2025-09-26)
('A177', 'PRACTICAL', '2025-09-22', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W02'),
('A178', 'THEORY',    '2025-09-22', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W02'),
('A179', 'THEORY',    '2025-09-23', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W02'),
('A180', 'PRACTICAL', '2025-09-23', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W02'),
('A181', 'THEORY',    '2025-09-23', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W02'),
('A182', 'THEORY',    '2025-09-24', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W02'),
('A183', 'THEORY',    '2025-09-25', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W02'),
('A184', 'PRACTICAL', '2025-09-25', 'Absent',  'TCH/1003', 'S08', 'ICT1222(02)-W02'),
('A185', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W02'),
('A186', 'THEORY',    '2025-09-26', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W02'),
('A187', 'THEORY',    '2025-09-26', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W02'),
-- Week 3 (2025-09-29 to 2025-10-03)
('A188', 'PRACTICAL', '2025-09-29', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W03'),
('A189', 'THEORY',    '2025-09-29', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W03'),
('A190', 'THEORY',    '2025-09-30', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W03'),
('A191', 'PRACTICAL', '2025-09-30', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W03'),
('A192', 'THEORY',    '2025-09-30', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W03'),
('A193', 'THEORY',    '2025-10-01', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W03'),
('A194', 'THEORY',    '2025-10-02', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W03'),
('A195', 'PRACTICAL', '2025-10-02', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W03'),
('A196', 'PRACTICAL', '2025-10-02', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W03'),
('A197', 'THEORY',    '2025-10-03', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W03'),
('A198', 'THEORY',    '2025-10-03', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W03'),
-- Week 4 (2025-10-06 to 2025-10-10)
('A199', 'PRACTICAL', '2025-10-06', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W04'),
('A200', 'THEORY',    '2025-10-06', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W04'),
('A201', 'THEORY',    '2025-10-07', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W04'),
('A202', 'PRACTICAL', '2025-10-07', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W04'),
('A203', 'THEORY',    '2025-10-07', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W04'),
('A204', 'THEORY',    '2025-10-08', 'Absent',  'TCH/1003', 'S06', 'TMS1233(01)-W04'),
('A205', 'THEORY',    '2025-10-09', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W04'),
('A206', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W04'),
('A207', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W04'),
('A208', 'THEORY',    '2025-10-10', 'Absent',  'TCH/1003', 'S10', 'TCS1212(01)-W04'),
('A209', 'THEORY',    '2025-10-10', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W04'),
-- Week 5 (2025-10-13 to 2025-10-17)
('A210', 'PRACTICAL', '2025-10-13', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W05'),
('A211', 'THEORY',    '2025-10-13', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W05'),
('A212', 'THEORY',    '2025-10-14', 'Absent',  'TCH/1003', 'S03', 'ICT1253(01)-W05'),
('A213', 'PRACTICAL', '2025-10-14', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W05'),
('A214', 'THEORY',    '2025-10-14', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W05'),
('A215', 'THEORY',    '2025-10-15', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W05'),
('A216', 'THEORY',    '2025-10-16', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W05'),
('A217', 'PRACTICAL', '2025-10-16', 'Absent',  'TCH/1003', 'S08', 'ICT1222(02)-W05'),
('A218', 'PRACTICAL', '2025-10-16', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W05'),
('A219', 'THEORY',    '2025-10-17', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W05'),
('A220', 'THEORY',    '2025-10-17', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W05'),
-- Week 6 (2025-10-20 to 2025-10-24)
('A221', 'PRACTICAL', '2025-10-20', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W06'),
('A222', 'THEORY',    '2025-10-20', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W06'),
('A223', 'THEORY',    '2025-10-21', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W06'),
('A224', 'PRACTICAL', '2025-10-21', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W06'),
('A225', 'THEORY',    '2025-10-21', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W06'),
('A226', 'THEORY',    '2025-10-22', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W06'),
('A227', 'THEORY',    '2025-10-23', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W06'),
('A228', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W06'),
('A229', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W06'),
('A230', 'THEORY',    '2025-10-24', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W06'),
('A231', 'THEORY',    '2025-10-24', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W06'),
-- Week 7 (2025-10-27 to 2025-10-31)
('A232', 'PRACTICAL', '2025-10-27', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W07'),
('A233', 'THEORY',    '2025-10-27', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W07'),
('A234', 'THEORY',    '2025-10-28', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W07'),
('A235', 'PRACTICAL', '2025-10-28', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W07'),
('A236', 'THEORY',    '2025-10-28', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W07'),
('A237', 'THEORY',    '2025-10-29', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W07'),
('A238', 'THEORY',    '2025-10-30', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W07'),
('A239', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W07'),
('A240', 'PRACTICAL', '2025-10-30', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W07'),
('A241', 'THEORY',    '2025-10-31', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W07'),
('A242', 'THEORY',    '2025-10-31', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W07'),
-- Week 8 (2025-11-03 to 2025-11-07)
('A243', 'PRACTICAL', '2025-11-03', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W08'),
('A244', 'THEORY',    '2025-11-03', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W08'),
('A245', 'THEORY',    '2025-11-04', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W08'),
('A246', 'PRACTICAL', '2025-11-04', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W08'),
('A247', 'THEORY',    '2025-11-04', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W08'),
('A248', 'THEORY',    '2025-11-05', 'Absent',  'TCH/1003', 'S06', 'TMS1233(01)-W08'),
('A249', 'THEORY',    '2025-11-06', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W08'),
('A250', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W08'),
('A251', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W08'),
('A252', 'THEORY',    '2025-11-07', 'Absent',  'TCH/1003', 'S10', 'TCS1212(01)-W08'),
('A253', 'THEORY',    '2025-11-07', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W08'),
-- Week 9 (2025-11-10 to 2025-11-14)
('A254', 'PRACTICAL', '2025-11-10', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W09'),
('A255', 'THEORY',    '2025-11-10', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W09'),
('A256', 'THEORY',    '2025-11-11', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W09'),
('A257', 'PRACTICAL', '2025-11-11', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W09'),
('A258', 'THEORY',    '2025-11-11', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W09'),
('A259', 'THEORY',    '2025-11-12', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W09'),
('A260', 'THEORY',    '2025-11-13', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W09'),
('A261', 'PRACTICAL', '2025-11-13', 'Absent',  'TCH/1003', 'S08', 'ICT1222(02)-W09'),
('A262', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W09'),
('A263', 'THEORY',    '2025-11-14', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W09'),
('A264', 'THEORY',    '2025-11-14', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W09'),
-- Week 10 (2025-11-17 to 2025-11-21)
('A265', 'PRACTICAL', '2025-11-17', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W10'),
('A266', 'THEORY',    '2025-11-17', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W10'),
('A267', 'THEORY',    '2025-11-18', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W10'),
('A268', 'PRACTICAL', '2025-11-18', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W10'),
('A269', 'THEORY',    '2025-11-18', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W10'),
('A270', 'THEORY',    '2025-11-19', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W10'),
('A271', 'THEORY',    '2025-11-20', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W10'),
('A272', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W10'),
('A273', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W10'),
('A274', 'THEORY',    '2025-11-21', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W10'),
('A275', 'THEORY',    '2025-11-21', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W10'),
-- Week 11 (2025-11-24 to 2025-11-28)
('A276', 'PRACTICAL', '2025-11-24', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W11'),
('A277', 'THEORY',    '2025-11-24', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W11'),
('A278', 'THEORY',    '2025-11-25', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W11'),
('A279', 'PRACTICAL', '2025-11-25', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W11'),
('A280', 'THEORY',    '2025-11-25', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W11'),
('A281', 'THEORY',    '2025-11-26', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W11'),
('A282', 'THEORY',    '2025-11-27', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W11'),
('A283', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W11'),
('A284', 'PRACTICAL', '2025-11-27', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W11'),
('A285', 'THEORY',    '2025-11-28', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W11'),
('A286', 'THEORY',    '2025-11-28', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W11'),
-- Week 12 (2025-12-01 to 2025-12-05)
('A287', 'PRACTICAL', '2025-12-01', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W12'),
('A288', 'THEORY',    '2025-12-01', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W12'),
('A289', 'THEORY',    '2025-12-02', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W12'),
('A290', 'PRACTICAL', '2025-12-02', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W12'),
('A291', 'THEORY',    '2025-12-02', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W12'),
('A292', 'THEORY',    '2025-12-03', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W12'),
('A293', 'THEORY',    '2025-12-04', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W12'),
('A294', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W12'),
('A295', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W12'),
('A296', 'THEORY',    '2025-12-05', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W12'),
('A297', 'THEORY',    '2025-12-05', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W12'),
-- Week 13 (2025-12-08 to 2025-12-12)
('A298', 'PRACTICAL', '2025-12-08', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W13'),
('A299', 'THEORY',    '2025-12-08', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W13'),
('A300', 'THEORY',    '2025-12-09', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W13'),
('A301', 'PRACTICAL', '2025-12-09', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W13'),
('A302', 'THEORY',    '2025-12-09', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W13'),
('A303', 'THEORY',    '2025-12-10', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W13'),
('A304', 'THEORY',    '2025-12-11', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W13'),
('A305', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W13'),
('A306', 'PRACTICAL', '2025-12-11', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W13'),
('A307', 'THEORY',    '2025-12-12', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W13'),
('A308', 'THEORY',    '2025-12-12', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W13'),
-- Week 14 (2025-12-15 to 2025-12-19)
('A309', 'PRACTICAL', '2025-12-15', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W14'),
('A310', 'THEORY',    '2025-12-15', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W14'),
('A311', 'THEORY',    '2025-12-16', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W14'),
('A312', 'PRACTICAL', '2025-12-16', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W14'),
('A313', 'THEORY',    '2025-12-16', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W14'),
('A314', 'THEORY',    '2025-12-17', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W14'),
('A315', 'THEORY',    '2025-12-18', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W14'),
('A316', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W14'),
('A317', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W14'),
('A318', 'THEORY',    '2025-12-19', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W14'),
('A319', 'THEORY',    '2025-12-19', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W14'),
-- Week 15 (2025-12-29 to 2026-01-02)
('A320', 'PRACTICAL', '2025-12-29', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W15'),
('A321', 'THEORY',    '2025-12-29', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W15'),
('A322', 'THEORY',    '2025-12-30', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W15'),
('A323', 'PRACTICAL', '2025-12-30', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W15'),
('A324', 'THEORY',    '2025-12-30', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W15'),
('A325', 'THEORY',    '2025-12-31', 'Absent',  'TCH/1003', 'S06', 'TMS1233(01)-W15'),
('A326', 'THEORY',    '2026-01-01', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W15'),
('A327', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W15'),
('A328', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W15'),
('A329', 'THEORY',    '2026-01-02', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W15'),
('A330', 'THEORY',    '2026-01-02', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W15');




