//Here tables and other Data

//Create dean Table Structure
create table dean(
    user_id char(8) not null primary key,
    appointment_of_date date not null,
    status ENUM('ACTIVE', 'INACTIVE', 'RETIRED', 'TRANSFERRED', 'TERMINATED') NOT NULL DEFAULT 'ACTIVE',
    foreign key(user_id) references user(user_id)
);

//Enter Dean data
INSERT INTO user (user_id, F_name, L_name, Address, phone_number, dob, email, gender, dept_id)
VALUES ('DEAN1001', 'Subash', 'Jayasinghe', 'Galle', '0771234567', '1970-05-12', 'subash.j@uni.lk', 'M', NULL);

//Entroll data table Structure
create table entroll(
    Reg_no varchar(8) not null,
    c_code varchar(8) not null,
    entroll_date date not null,
    foreign key(Reg_no) references student(Reg_no),
    foreign key(c_code) references course_unit(c_code)
);

//Entroll data

INSERT INTO entroll (Reg_no, c_code, entroll_date) VALUES
('TCH/1001', 'ENG1222', '2025-09-01'),
('TCH/1001', 'ICT1212', '2025-09-01'),
('TCH/1001', 'ICT1222', '2025-09-01'),
('TCH/1001', 'ICT1233', '2025-09-01'),
('TCH/1001', 'ICT1242', '2025-09-01'),
('TCH/1001', 'ICT1253', '2025-09-01'),
('TCH/1001', 'TCS1212', '2025-09-01'),
('TCH/1001', 'TMS1233', '2025-09-01'),

('TCH/1002', 'ENG1222', '2025-09-01'),
('TCH/1002', 'ICT1212', '2025-09-01'),
('TCH/1002', 'ICT1222', '2025-09-01'),
('TCH/1002', 'ICT1233', '2025-09-01'),
('TCH/1002', 'ICT1242', '2025-09-01'),
('TCH/1002', 'ICT1253', '2025-09-01'),
('TCH/1002', 'TCS1212', '2025-09-01'),
('TCH/1002', 'TMS1233', '2025-09-01'),

('TCH/1003', 'ENG1222', '2025-09-01'),
('TCH/1003', 'ICT1212', '2025-09-01'),
('TCH/1003', 'ICT1222', '2025-09-01'),
('TCH/1003', 'ICT1233', '2025-09-01'),
('TCH/1003', 'ICT1242', '2025-09-01'),
('TCH/1003', 'ICT1253', '2025-09-01'),
('TCH/1003', 'TCS1212', '2025-09-01'),
('TCH/1003', 'TMS1233', '2025-09-01'),

('TCH/1004', 'ENG1222', '2025-09-01'),
('TCH/1004', 'ICT1212', '2025-09-01'),
('TCH/1004', 'ICT1222', '2025-09-01'),
('TCH/1004', 'ICT1233', '2025-09-01'),
('TCH/1004', 'ICT1242', '2025-09-01'),
('TCH/1004', 'ICT1253', '2025-09-01'),
('TCH/1004', 'TCS1212', '2025-09-01'),
('TCH/1004', 'TMS1233', '2025-09-01'),

('TCH/1005', 'ENG1222', '2025-09-01'),
('TCH/1005', 'ICT1212', '2025-09-01'),
('TCH/1005', 'ICT1222', '2025-09-01'),
('TCH/1005', 'ICT1233', '2025-09-01'),
('TCH/1005', 'ICT1242', '2025-09-01'),
('TCH/1005', 'ICT1253', '2025-09-01'),
('TCH/1005', 'TCS1212', '2025-09-01'),
('TCH/1005', 'TMS1233', '2025-09-01'),

('TCH/1006', 'ENG1222', '2025-09-01'),
('TCH/1006', 'ICT1212', '2025-09-01'),
('TCH/1006', 'ICT1222', '2025-09-01'),
('TCH/1006', 'ICT1233', '2025-09-01'),
('TCH/1006', 'ICT1242', '2025-09-01'),
('TCH/1006', 'ICT1253', '2025-09-01'),
('TCH/1006', 'TCS1212', '2025-09-01'),
('TCH/1006', 'TMS1233', '2025-09-01'),

('TCH/1007', 'ENG1222', '2025-09-01'),
('TCH/1007', 'ICT1212', '2025-09-01'),
('TCH/1007', 'ICT1222', '2025-09-01'),
('TCH/1007', 'ICT1233', '2025-09-01'),
('TCH/1007', 'ICT1242', '2025-09-01'),
('TCH/1007', 'ICT1253', '2025-09-01'),
('TCH/1007', 'TCS1212', '2025-09-01'),
('TCH/1007', 'TMS1233', '2025-09-01'),

('TCH/1008', 'ENG1222', '2025-09-01'),
('TCH/1008', 'ICT1212', '2025-09-01'),
('TCH/1008', 'ICT1222', '2025-09-01'),
('TCH/1008', 'ICT1233', '2025-09-01'),
('TCH/1008', 'ICT1242', '2025-09-01'),
('TCH/1008', 'ICT1253', '2025-09-01'),
('TCH/1008', 'TCS1212', '2025-09-01'),
('TCH/1008', 'TMS1233', '2025-09-01'),

('TCH/1009', 'ENG1222', '2025-09-01'),
('TCH/1009', 'ICT1212', '2025-09-01'),
('TCH/1009', 'ICT1222', '2025-09-01'),
('TCH/1009', 'ICT1233', '2025-09-01'),
('TCH/1009', 'ICT1242', '2025-09-01'),
('TCH/1009', 'ICT1253', '2025-09-01'),
('TCH/1009', 'TCS1212', '2025-09-01'),
('TCH/1009', 'TMS1233', '2025-09-01'),

('TCH/1010', 'ENG1222', '2025-09-01'),
('TCH/1010', 'ICT1212', '2025-09-01'),
('TCH/1010', 'ICT1222', '2025-09-01'),
('TCH/1010', 'ICT1233', '2025-09-01'),
('TCH/1010', 'ICT1242', '2025-09-01'),
('TCH/1010', 'ICT1253', '2025-09-01'),
('TCH/1010', 'TCS1212', '2025-09-01'),
('TCH/1010', 'TMS1233', '2025-09-01'),

('TCH/1011', 'ENG1222', '2025-09-01'),
('TCH/1011', 'ICT1212', '2025-09-01'),
('TCH/1011', 'ICT1222', '2025-09-01'),
('TCH/1011', 'ICT1233', '2025-09-01'),
('TCH/1011', 'ICT1242', '2025-09-01'),
('TCH/1011', 'ICT1253', '2025-09-01'),
('TCH/1011', 'TCS1212', '2025-09-01'),
('TCH/1011', 'TMS1233', '2025-09-01'),

('TCH/1012', 'ENG1222', '2025-09-01'),
('TCH/1012', 'ICT1212', '2025-09-01'),
('TCH/1012', 'ICT1222', '2025-09-01'),
('TCH/1012', 'ICT1233', '2025-09-01'),
('TCH/1012', 'ICT1242', '2025-09-01'),
('TCH/1012', 'ICT1253', '2025-09-01'),
('TCH/1012', 'TCS1212', '2025-09-01'),
('TCH/1012', 'TMS1233', '2025-09-01'),

('TCH/1013', 'ENG1222', '2025-09-01'),
('TCH/1013', 'ICT1212', '2025-09-01'),
('TCH/1013', 'ICT1222', '2025-09-01'),
('TCH/1013', 'ICT1233', '2025-09-01'),
('TCH/1013', 'ICT1242', '2025-09-01'),
('TCH/1013', 'ICT1253', '2025-09-01'),
('TCH/1013', 'TCS1212', '2025-09-01'),
('TCH/1013', 'TMS1233', '2025-09-01'),

('TCH/1014', 'ENG1222', '2025-09-01'),
('TCH/1014', 'ICT1212', '2025-09-01'),
('TCH/1014', 'ICT1222', '2025-09-01'),
('TCH/1014', 'ICT1233', '2025-09-01'),
('TCH/1014', 'ICT1242', '2025-09-01'),
('TCH/1014', 'ICT1253', '2025-09-01'),
('TCH/1014', 'TCS1212', '2025-09-01'),
('TCH/1014', 'TMS1233', '2025-09-01'),

('TCH/1015', 'ENG1222', '2025-09-01'),
('TCH/1015', 'ICT1212', '2025-09-01'),
('TCH/1015', 'ICT1222', '2025-09-01'),
('TCH/1015', 'ICT1233', '2025-09-01'),
('TCH/1015', 'ICT1242', '2025-09-01'),
('TCH/1015', 'ICT1253', '2025-09-01'),
('TCH/1015', 'TCS1212', '2025-09-01'),
('TCH/1015', 'TMS1233', '2025-09-01'),

('TCH/1016', 'ENG1222', '2025-09-01'),
('TCH/1016', 'ICT1212', '2025-09-01'),
('TCH/1016', 'ICT1222', '2025-09-01'),
('TCH/1016', 'ICT1233', '2025-09-01'),
('TCH/1016', 'ICT1242', '2025-09-01'),
('TCH/1016', 'ICT1253', '2025-09-01'),
('TCH/1016', 'TCS1212', '2025-09-01'),
('TCH/1016', 'TMS1233', '2025-09-01'),

('TCH/1017', 'ENG1222', '2025-09-01'),
('TCH/1017', 'ICT1212', '2025-09-01'),
('TCH/1017', 'ICT1222', '2025-09-01'),
('TCH/1017', 'ICT1233', '2025-09-01'),
('TCH/1017', 'ICT1242', '2025-09-01'),
('TCH/1017', 'ICT1253', '2025-09-01'),
('TCH/1017', 'TCS1212', '2025-09-01'),
('TCH/1017', 'TMS1233', '2025-09-01'),

('TCH/1018', 'ENG1222', '2025-09-01'),
('TCH/1018', 'ICT1212', '2025-09-01'),
('TCH/1018', 'ICT1222', '2025-09-01'),
('TCH/1018', 'ICT1233', '2025-09-01'),
('TCH/1018', 'ICT1242', '2025-09-01'),
('TCH/1018', 'ICT1253', '2025-09-01'),
('TCH/1018', 'TCS1212', '2025-09-01'),
('TCH/1018', 'TMS1233', '2025-09-01'),

('TCH/1019', 'ENG1222', '2025-09-01'),
('TCH/1019', 'ICT1212', '2025-09-01'),
('TCH/1019', 'ICT1222', '2025-09-01'),
('TCH/1019', 'ICT1233', '2025-09-01'),
('TCH/1019', 'ICT1242', '2025-09-01'),
('TCH/1019', 'ICT1253', '2025-09-01'),
('TCH/1019', 'TCS1212', '2025-09-01'),
('TCH/1019', 'TMS1233', '2025-09-01'),

('TCH/1020', 'ENG1222', '2025-09-01'),
('TCH/1020', 'ICT1212', '2025-09-01'),
('TCH/1020', 'ICT1222', '2025-09-01'),
('TCH/1020', 'ICT1233', '2025-09-01'),
('TCH/1020', 'ICT1242', '2025-09-01'),
('TCH/1020', 'ICT1253', '2025-09-01'),
('TCH/1020', 'TCS1212', '2025-09-01'),
('TCH/1020', 'TMS1233', '2025-09-01');

//create table attendence

create table attendence(
    att_id varchar(8) not null primary key,
    type ENUM("theory","practical")  NOT NULL DEFAULT 'theory',
    atten_date date not null,
    status ENUM("absent","Present")  NOT NULL DEFAULT 'Present',
    Reg_no varchar(8) ,
    session_id varchar(8),
    foreign key(Reg_no) references student(Reg_no),
    foreign key(session_id) references timetable(session_id)
);

//alter change attendence

alter table attendence
add column change_status enum('absent','Present') not null Default 'present' after status;

update attendence
set change_status=status;

alter table attendence
add column Is_medical_affect ENUM("yes","no") not null Default "no" after change_status;

alter table attendence
drop column Is_medical_affect;

//manuplate data

select * from attendence
where reg_no="TCH/1001" and session_no like("ICT1253%") and change_status="present";



select * from attendence
where reg_no='TCH/1008' and session_no like("ict1253%") and change_status='present';


update attendence
set change_status="present",status='present'
where att_id='A807';


update attendence
set session_no="ENG1222(01)-W01"
where session_no like("ENG1222");

select * from attendence
where reg_no='TCH/1008' and session_no like("ENG1222%");



select * from attendence
where reg_no='TCH/1008' and session_no like("ICT1212%") and change_status='present';


update attendence
set status='present',change_status='present'
where att_id='A781';

//insert data data into attendence

INSERT INTO attendence (att_id, type, atten_date, status, Reg_no, session_id, session_no) VALUES
-- Week 1 (2025-09-15 to 2025-09-19)
('A001', 'PRACTICAL', '2025-09-15', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W01'),
('A002', 'THEORY',    '2025-09-15', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W01'),
('A003', 'THEORY',    '2025-09-16', 'Absent',  'TCH/1001', 'S03', 'ICT1253(01)-W01'),
('A004', 'PRACTICAL', '2025-09-16', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W01'),
('A005', 'THEORY',    '2025-09-16', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W01'),
('A006', 'THEORY',    '2025-09-17', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W01'),
('A007', 'THEORY',    '2025-09-18', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W01'),
('A008', 'PRACTICAL', '2025-09-18', 'Absent',  'TCH/1001', 'S08', 'ICT1222(02)-W01'),
('A009', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W01'),
('A010', 'THEORY',    '2025-09-19', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W01'),
('A011', 'THEORY',    '2025-09-19', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W01'),
-- Week 2 (2025-09-22 to 2025-09-26)
('A012', 'PRACTICAL', '2025-09-22', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W02'),
('A013', 'THEORY',    '2025-09-22', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W02'),
('A014', 'THEORY',    '2025-09-23', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W02'),
('A015', 'PRACTICAL', '2025-09-23', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W02'),
('A016', 'THEORY',    '2025-09-23', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W02'),
('A017', 'THEORY',    '2025-09-24', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W02'),
('A018', 'THEORY',    '2025-09-25', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W02'),
('A019', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W02'),
('A020', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W02'),
('A021', 'THEORY',    '2025-09-26', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W02'),
('A022', 'THEORY',    '2025-09-26', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W02'),
-- Week 3 (2025-09-29 to 2025-10-03)
('A023', 'PRACTICAL', '2025-09-29', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W03'),
('A024', 'THEORY',    '2025-09-29', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W03'),
('A025', 'THEORY',    '2025-09-30', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W03'),
('A026', 'PRACTICAL', '2025-09-30', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W03'),
('A027', 'THEORY',    '2025-09-30', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W03'),
('A028', 'THEORY',    '2025-10-01', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W03'),
('A029', 'THEORY',    '2025-10-02', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W03'),
('A030', 'PRACTICAL', '2025-10-02', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W03'),
('A031', 'PRACTICAL', '2025-10-02', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W03'),
('A032', 'THEORY',    '2025-10-03', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W03'),
('A033', 'THEORY',    '2025-10-03', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W03'),
-- Week 4 (2025-10-06 to 2025-10-10)
('A034', 'PRACTICAL', '2025-10-06', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W04'),
('A035', 'THEORY',    '2025-10-06', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W04'),
('A036', 'THEORY',    '2025-10-07', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W04'),
('A037', 'PRACTICAL', '2025-10-07', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W04'),
('A038', 'THEORY',    '2025-10-07', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W04'),
('A039', 'THEORY',    '2025-10-08', 'Absent',  'TCH/1001', 'S06', 'TMS1233(01)-W04'),
('A040', 'THEORY',    '2025-10-09', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W04'),
('A041', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W04'),
('A042', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W04'),
('A043', 'THEORY',    '2025-10-10', 'Absent',  'TCH/1001', 'S10', 'TCS1212(01)-W04'),
('A044', 'THEORY',    '2025-10-10', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W04'),
-- Week 5 (2025-10-13 to 2025-10-17)
('A045', 'PRACTICAL', '2025-10-13', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W05'),
('A046', 'THEORY',    '2025-10-13', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W05'),
('A047', 'THEORY',    '2025-10-14', 'Absent',  'TCH/1001', 'S03', 'ICT1253(01)-W05'),
('A048', 'PRACTICAL', '2025-10-14', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W05'),
('A049', 'THEORY',    '2025-10-14', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W05'),
('A050', 'THEORY',    '2025-10-15', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W05'),
('A051', 'THEORY',    '2025-10-16', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W05'),
('A052', 'PRACTICAL', '2025-10-16', 'Absent',  'TCH/1001', 'S08', 'ICT1222(02)-W05'),
('A053', 'PRACTICAL', '2025-10-16', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W05'),
('A054', 'THEORY',    '2025-10-17', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W05'),
('A055', 'THEORY',    '2025-10-17', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W05'),
-- Week 6 (2025-10-20 to 2025-10-24)
('A056', 'PRACTICAL', '2025-10-20', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W06'),
('A057', 'THEORY',    '2025-10-20', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W06'),
('A058', 'THEORY',    '2025-10-21', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W06'),
('A059', 'PRACTICAL', '2025-10-21', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W06'),
('A060', 'THEORY',    '2025-10-21', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W06'),
('A061', 'THEORY',    '2025-10-22', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W06'),
('A062', 'THEORY',    '2025-10-23', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W06'),
('A063', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W06'),
('A064', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W06'),
('A065', 'THEORY',    '2025-10-24', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W06'),
('A066', 'THEORY',    '2025-10-24', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W06'),
-- Week 7 (2025-10-27 to 2025-10-31)
('A067', 'PRACTICAL', '2025-10-27', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W07'),
('A068', 'THEORY',    '2025-10-27', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W07'),
('A069', 'THEORY',    '2025-10-28', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W07'),
('A070', 'PRACTICAL', '2025-10-28', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W07'),
('A071', 'THEORY',    '2025-10-28', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W07'),
('A072', 'THEORY',    '2025-10-29', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W07'),
('A073', 'THEORY',    '2025-10-30', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W07'),
('A074', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W07'),
('A075', 'PRACTICAL', '2025-10-30', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W07'),
('A076', 'THEORY',    '2025-10-31', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W07'),
('A077', 'THEORY',    '2025-10-31', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W07'),
-- Week 8 (2025-11-03 to 2025-11-07)
('A078', 'PRACTICAL', '2025-11-03', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W08'),
('A079', 'THEORY',    '2025-11-03', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W08'),
('A080', 'THEORY',    '2025-11-04', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W08'),
('A081', 'PRACTICAL', '2025-11-04', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W08'),
('A082', 'THEORY',    '2025-11-04', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W08'),
('A083', 'THEORY',    '2025-11-05', 'Absent',  'TCH/1001', 'S06', 'TMS1233(01)-W08'),
('A084', 'THEORY',    '2025-11-06', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W08'),
('A085', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W08'),
('A086', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W08'),
('A087', 'THEORY',    '2025-11-07', 'Absent',  'TCH/1001', 'S10', 'TCS1212(01)-W08'),
('A088', 'THEORY',    '2025-11-07', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W08'),
-- Week 9 (2025-11-10 to 2025-11-14)
('A089', 'PRACTICAL', '2025-11-10', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W09'),
('A090', 'THEORY',    '2025-11-10', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W09'),
('A091', 'THEORY',    '2025-11-11', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W09'),
('A092', 'PRACTICAL', '2025-11-11', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W09'),
('A093', 'THEORY',    '2025-11-11', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W09'),
('A094', 'THEORY',    '2025-11-12', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W09'),
('A095', 'THEORY',    '2025-11-13', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W09'),
('A096', 'PRACTICAL', '2025-11-13', 'Absent',  'TCH/1001', 'S08', 'ICT1222(02)-W09'),
('A097', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W09'),
('A098', 'THEORY',    '2025-11-14', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W09'),
('A099', 'THEORY',    '2025-11-14', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W09'),
-- Week 10 (2025-11-17 to 2025-11-21)
('A100', 'PRACTICAL', '2025-11-17', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W10'),
('A101', 'THEORY',    '2025-11-17', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W10'),
('A102', 'THEORY',    '2025-11-18', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W10'),
('A103', 'PRACTICAL', '2025-11-18', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W10'),
('A104', 'THEORY',    '2025-11-18', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W10'),
('A105', 'THEORY',    '2025-11-19', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W10'),
('A106', 'THEORY',    '2025-11-20', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W10'),
('A107', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W10'),
('A108', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W10'),
('A109', 'THEORY',    '2025-11-21', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W10'),
('A110', 'THEORY',    '2025-11-21', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W10'),
-- Week 11 (2025-11-24 to 2025-11-28)
('A111', 'PRACTICAL', '2025-11-24', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W11'),
('A112', 'THEORY',    '2025-11-24', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W11'),
('A113', 'THEORY',    '2025-11-25', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W11'),
('A114', 'PRACTICAL', '2025-11-25', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W11'),
('A115', 'THEORY',    '2025-11-25', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W11'),
('A116', 'THEORY',    '2025-11-26', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W11'),
('A117', 'THEORY',    '2025-11-27', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W11'),
('A118', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W11'),
('A119', 'PRACTICAL', '2025-11-27', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W11'),
('A120', 'THEORY',    '2025-11-28', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W11'),
('A121', 'THEORY',    '2025-11-28', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W11'),
-- Week 12 (2025-12-01 to 2025-12-05)
('A122', 'PRACTICAL', '2025-12-01', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W12'),
('A123', 'THEORY',    '2025-12-01', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W12'),
('A124', 'THEORY',    '2025-12-02', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W12'),
('A125', 'PRACTICAL', '2025-12-02', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W12'),
('A126', 'THEORY',    '2025-12-02', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W12'),
('A127', 'THEORY',    '2025-12-03', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W12'),
('A128', 'THEORY',    '2025-12-04', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W12'),
('A129', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W12'),
('A130', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W12'),
('A131', 'THEORY',    '2025-12-05', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W12'),
('A132', 'THEORY',    '2025-12-05', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W12'),
-- Week 13 (2025-12-08 to 2025-12-12)
('A133', 'PRACTICAL', '2025-12-08', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W13'),
('A134', 'THEORY',    '2025-12-08', 'Present', 'TCH/1001', 'S02', 'ICT1233(01)-W13'),
('A135', 'THEORY',    '2025-12-09', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W13'),
('A136', 'PRACTICAL', '2025-12-09', 'Absent',  'TCH/1001', 'S04', 'ICT1253(02)-W13'),
('A137', 'THEORY',    '2025-12-09', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W13'),
('A138', 'THEORY',    '2025-12-10', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W13'),
('A139', 'THEORY',    '2025-12-11', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W13'),
('A140', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W13'),
('A141', 'PRACTICAL', '2025-12-11', 'Absent',  'TCH/1001', 'S09', 'ICT1222(02)-W13'),
('A142', 'THEORY',    '2025-12-12', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W13'),
('A143', 'THEORY',    '2025-12-12', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W13'),
-- Week 14 (2025-12-15 to 2025-12-19)
('A144', 'PRACTICAL', '2025-12-15', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W14'),
('A145', 'THEORY',    '2025-12-15', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W14'),
('A146', 'THEORY',    '2025-12-16', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W14'),
('A147', 'PRACTICAL', '2025-12-16', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W14'),
('A148', 'THEORY',    '2025-12-16', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W14'),
('A149', 'THEORY',    '2025-12-17', 'Present', 'TCH/1001', 'S06', 'TMS1233(01)-W14'),
('A150', 'THEORY',    '2025-12-18', 'Absent',  'TCH/1001', 'S07', 'ICT1212(01)-W14'),
('A151', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W14'),
('A152', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W14'),
('A153', 'THEORY',    '2025-12-19', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W14'),
('A154', 'THEORY',    '2025-12-19', 'Absent',  'TCH/1001', 'S11', 'ENG1212(01)-W14'),
-- Week 15 (2025-12-29 to 2026-01-02)
('A155', 'PRACTICAL', '2025-12-29', 'Present', 'TCH/1001', 'S01', 'ICT1233(02)-W15'),
('A156', 'THEORY',    '2025-12-29', 'Absent',  'TCH/1001', 'S02', 'ICT1233(01)-W15'),
('A157', 'THEORY',    '2025-12-30', 'Present', 'TCH/1001', 'S03', 'ICT1253(01)-W15'),
('A158', 'PRACTICAL', '2025-12-30', 'Present', 'TCH/1001', 'S04', 'ICT1253(02)-W15'),
('A159', 'THEORY',    '2025-12-30', 'Present', 'TCH/1001', 'S05', 'ICT1242(01)-W15'),
('A160', 'THEORY',    '2025-12-31', 'Absent',  'TCH/1001', 'S06', 'TMS1233(01)-W15'),
('A161', 'THEORY',    '2026-01-01', 'Present', 'TCH/1001', 'S07', 'ICT1212(01)-W15'),
('A162', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1001', 'S08', 'ICT1222(02)-W15'),
('A163', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1001', 'S09', 'ICT1222(02)-W15'),
('A164', 'THEORY',    '2026-01-02', 'Present', 'TCH/1001', 'S10', 'TCS1212(01)-W15'),
('A165', 'THEORY',    '2026-01-02', 'Present', 'TCH/1001', 'S11', 'ENG1212(01)-W15');


INSERT INTO attendence (att_id, type, atten_date, status, Reg_no, session_id, session_no) VALUES
-- Week 1 (2025-09-15 to 2025-09-19)
('A166', 'PRACTICAL', '2025-09-15', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W01'),
('A167', 'THEORY',    '2025-09-15', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W01'),
('A168', 'THEORY',    '2025-09-16', 'Absent',  'TCH/1003', 'S03', 'ICT1253(01)-W01'),
('A169', 'PRACTICAL', '2025-09-16', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W01'),
('A170', 'THEORY',    '2025-09-16', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W01'),
('A171', 'THEORY',    '2025-09-17', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W01'),
('A172', 'THEORY',    '2025-09-18', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W01'),
('A173', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W01'),
('A174', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W01'),
('A175', 'THEORY',    '2025-09-19', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W01'),
('A176', 'THEORY',    '2025-09-19', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W01'),
-- Week 2 (2025-09-22 to 2025-09-26)
('A177', 'PRACTICAL', '2025-09-22', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W02'),
('A178', 'THEORY',    '2025-09-22', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W02'),
('A179', 'THEORY',    '2025-09-23', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W02'),
('A180', 'PRACTICAL', '2025-09-23', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W02'),
('A181', 'THEORY',    '2025-09-23', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W02'),
('A182', 'THEORY',    '2025-09-24', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W02'),
('A183', 'THEORY',    '2025-09-25', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W02'),
('A184', 'PRACTICAL', '2025-09-25', 'Absent',  'TCH/1003', 'S08', 'ICT1222(02)-W02'),
('A185', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W02'),
('A186', 'THEORY',    '2025-09-26', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W02'),
('A187', 'THEORY',    '2025-09-26', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W02'),
-- Week 3 (2025-09-29 to 2025-10-03)
('A188', 'PRACTICAL', '2025-09-29', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W03'),
('A189', 'THEORY',    '2025-09-29', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W03'),
('A190', 'THEORY',    '2025-09-30', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W03'),
('A191', 'PRACTICAL', '2025-09-30', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W03'),
('A192', 'THEORY',    '2025-09-30', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W03'),
('A193', 'THEORY',    '2025-10-01', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W03'),
('A194', 'THEORY',    '2025-10-02', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W03'),
('A195', 'PRACTICAL', '2025-10-02', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W03'),
('A196', 'PRACTICAL', '2025-10-02', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W03'),
('A197', 'THEORY',    '2025-10-03', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W03'),
('A198', 'THEORY',    '2025-10-03', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W03'),
-- Week 4 (2025-10-06 to 2025-10-10)
('A199', 'PRACTICAL', '2025-10-06', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W04'),
('A200', 'THEORY',    '2025-10-06', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W04'),
('A201', 'THEORY',    '2025-10-07', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W04'),
('A202', 'PRACTICAL', '2025-10-07', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W04'),
('A203', 'THEORY',    '2025-10-07', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W04'),
('A204', 'THEORY',    '2025-10-08', 'Absent',  'TCH/1003', 'S06', 'TMS1233(01)-W04'),
('A205', 'THEORY',    '2025-10-09', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W04'),
('A206', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W04'),
('A207', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W04'),
('A208', 'THEORY',    '2025-10-10', 'Absent',  'TCH/1003', 'S10', 'TCS1212(01)-W04'),
('A209', 'THEORY',    '2025-10-10', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W04'),
-- Week 5 (2025-10-13 to 2025-10-17)
('A210', 'PRACTICAL', '2025-10-13', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W05'),
('A211', 'THEORY',    '2025-10-13', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W05'),
('A212', 'THEORY',    '2025-10-14', 'Absent',  'TCH/1003', 'S03', 'ICT1253(01)-W05'),
('A213', 'PRACTICAL', '2025-10-14', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W05'),
('A214', 'THEORY',    '2025-10-14', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W05'),
('A215', 'THEORY',    '2025-10-15', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W05'),
('A216', 'THEORY',    '2025-10-16', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W05'),
('A217', 'PRACTICAL', '2025-10-16', 'Absent',  'TCH/1003', 'S08', 'ICT1222(02)-W05'),
('A218', 'PRACTICAL', '2025-10-16', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W05'),
('A219', 'THEORY',    '2025-10-17', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W05'),
('A220', 'THEORY',    '2025-10-17', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W05'),
-- Week 6 (2025-10-20 to 2025-10-24)
('A221', 'PRACTICAL', '2025-10-20', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W06'),
('A222', 'THEORY',    '2025-10-20', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W06'),
('A223', 'THEORY',    '2025-10-21', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W06'),
('A224', 'PRACTICAL', '2025-10-21', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W06'),
('A225', 'THEORY',    '2025-10-21', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W06'),
('A226', 'THEORY',    '2025-10-22', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W06'),
('A227', 'THEORY',    '2025-10-23', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W06'),
('A228', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W06'),
('A229', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W06'),
('A230', 'THEORY',    '2025-10-24', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W06'),
('A231', 'THEORY',    '2025-10-24', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W06'),
-- Week 7 (2025-10-27 to 2025-10-31)
('A232', 'PRACTICAL', '2025-10-27', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W07'),
('A233', 'THEORY',    '2025-10-27', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W07'),
('A234', 'THEORY',    '2025-10-28', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W07'),
('A235', 'PRACTICAL', '2025-10-28', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W07'),
('A236', 'THEORY',    '2025-10-28', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W07'),
('A237', 'THEORY',    '2025-10-29', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W07'),
('A238', 'THEORY',    '2025-10-30', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W07'),
('A239', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W07'),
('A240', 'PRACTICAL', '2025-10-30', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W07'),
('A241', 'THEORY',    '2025-10-31', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W07'),
('A242', 'THEORY',    '2025-10-31', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W07'),
-- Week 8 (2025-11-03 to 2025-11-07)
('A243', 'PRACTICAL', '2025-11-03', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W08'),
('A244', 'THEORY',    '2025-11-03', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W08'),
('A245', 'THEORY',    '2025-11-04', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W08'),
('A246', 'PRACTICAL', '2025-11-04', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W08'),
('A247', 'THEORY',    '2025-11-04', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W08'),
('A248', 'THEORY',    '2025-11-05', 'Absent',  'TCH/1003', 'S06', 'TMS1233(01)-W08'),
('A249', 'THEORY',    '2025-11-06', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W08'),
('A250', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W08'),
('A251', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W08'),
('A252', 'THEORY',    '2025-11-07', 'Absent',  'TCH/1003', 'S10', 'TCS1212(01)-W08'),
('A253', 'THEORY',    '2025-11-07', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W08'),
-- Week 9 (2025-11-10 to 2025-11-14)
('A254', 'PRACTICAL', '2025-11-10', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W09'),
('A255', 'THEORY',    '2025-11-10', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W09'),
('A256', 'THEORY',    '2025-11-11', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W09'),
('A257', 'PRACTICAL', '2025-11-11', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W09'),
('A258', 'THEORY',    '2025-11-11', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W09'),
('A259', 'THEORY',    '2025-11-12', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W09'),
('A260', 'THEORY',    '2025-11-13', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W09'),
('A261', 'PRACTICAL', '2025-11-13', 'Absent',  'TCH/1003', 'S08', 'ICT1222(02)-W09'),
('A262', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W09'),
('A263', 'THEORY',    '2025-11-14', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W09'),
('A264', 'THEORY',    '2025-11-14', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W09'),
-- Week 10 (2025-11-17 to 2025-11-21)
('A265', 'PRACTICAL', '2025-11-17', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W10'),
('A266', 'THEORY',    '2025-11-17', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W10'),
('A267', 'THEORY',    '2025-11-18', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W10'),
('A268', 'PRACTICAL', '2025-11-18', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W10'),
('A269', 'THEORY',    '2025-11-18', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W10'),
('A270', 'THEORY',    '2025-11-19', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W10'),
('A271', 'THEORY',    '2025-11-20', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W10'),
('A272', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W10'),
('A273', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W10'),
('A274', 'THEORY',    '2025-11-21', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W10'),
('A275', 'THEORY',    '2025-11-21', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W10'),
-- Week 11 (2025-11-24 to 2025-11-28)
('A276', 'PRACTICAL', '2025-11-24', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W11'),
('A277', 'THEORY',    '2025-11-24', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W11'),
('A278', 'THEORY',    '2025-11-25', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W11'),
('A279', 'PRACTICAL', '2025-11-25', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W11'),
('A280', 'THEORY',    '2025-11-25', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W11'),
('A281', 'THEORY',    '2025-11-26', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W11'),
('A282', 'THEORY',    '2025-11-27', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W11'),
('A283', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W11'),
('A284', 'PRACTICAL', '2025-11-27', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W11'),
('A285', 'THEORY',    '2025-11-28', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W11'),
('A286', 'THEORY',    '2025-11-28', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W11'),
-- Week 12 (2025-12-01 to 2025-12-05)
('A287', 'PRACTICAL', '2025-12-01', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W12'),
('A288', 'THEORY',    '2025-12-01', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W12'),
('A289', 'THEORY',    '2025-12-02', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W12'),
('A290', 'PRACTICAL', '2025-12-02', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W12'),
('A291', 'THEORY',    '2025-12-02', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W12'),
('A292', 'THEORY',    '2025-12-03', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W12'),
('A293', 'THEORY',    '2025-12-04', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W12'),
('A294', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W12'),
('A295', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W12'),
('A296', 'THEORY',    '2025-12-05', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W12'),
('A297', 'THEORY',    '2025-12-05', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W12'),
-- Week 13 (2025-12-08 to 2025-12-12)
('A298', 'PRACTICAL', '2025-12-08', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W13'),
('A299', 'THEORY',    '2025-12-08', 'Present', 'TCH/1003', 'S02', 'ICT1233(01)-W13'),
('A300', 'THEORY',    '2025-12-09', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W13'),
('A301', 'PRACTICAL', '2025-12-09', 'Absent',  'TCH/1003', 'S04', 'ICT1253(02)-W13'),
('A302', 'THEORY',    '2025-12-09', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W13'),
('A303', 'THEORY',    '2025-12-10', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W13'),
('A304', 'THEORY',    '2025-12-11', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W13'),
('A305', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W13'),
('A306', 'PRACTICAL', '2025-12-11', 'Absent',  'TCH/1003', 'S09', 'ICT1222(02)-W13'),
('A307', 'THEORY',    '2025-12-12', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W13'),
('A308', 'THEORY',    '2025-12-12', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W13'),
-- Week 14 (2025-12-15 to 2025-12-19)
('A309', 'PRACTICAL', '2025-12-15', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W14'),
('A310', 'THEORY',    '2025-12-15', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W14'),
('A311', 'THEORY',    '2025-12-16', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W14'),
('A312', 'PRACTICAL', '2025-12-16', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W14'),
('A313', 'THEORY',    '2025-12-16', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W14'),
('A314', 'THEORY',    '2025-12-17', 'Present', 'TCH/1003', 'S06', 'TMS1233(01)-W14'),
('A315', 'THEORY',    '2025-12-18', 'Absent',  'TCH/1003', 'S07', 'ICT1212(01)-W14'),
('A316', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W14'),
('A317', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W14'),
('A318', 'THEORY',    '2025-12-19', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W14'),
('A319', 'THEORY',    '2025-12-19', 'Absent',  'TCH/1003', 'S11', 'ENG1212(01)-W14'),
-- Week 15 (2025-12-29 to 2026-01-02)
('A320', 'PRACTICAL', '2025-12-29', 'Present', 'TCH/1003', 'S01', 'ICT1233(02)-W15'),
('A321', 'THEORY',    '2025-12-29', 'Absent',  'TCH/1003', 'S02', 'ICT1233(01)-W15'),
('A322', 'THEORY',    '2025-12-30', 'Present', 'TCH/1003', 'S03', 'ICT1253(01)-W15'),
('A323', 'PRACTICAL', '2025-12-30', 'Present', 'TCH/1003', 'S04', 'ICT1253(02)-W15'),
('A324', 'THEORY',    '2025-12-30', 'Present', 'TCH/1003', 'S05', 'ICT1242(01)-W15'),
('A325', 'THEORY',    '2025-12-31', 'Absent',  'TCH/1003', 'S06', 'TMS1233(01)-W15'),
('A326', 'THEORY',    '2026-01-01', 'Present', 'TCH/1003', 'S07', 'ICT1212(01)-W15'),
('A327', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1003', 'S08', 'ICT1222(02)-W15'),
('A328', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1003', 'S09', 'ICT1222(02)-W15'),
('A329', 'THEORY',    '2026-01-02', 'Present', 'TCH/1003', 'S10', 'TCS1212(01)-W15'),
('A330', 'THEORY',    '2026-01-02', 'Present', 'TCH/1003', 'S11', 'ENG1212(01)-W15');


INSERT INTO attendence (att_id, type, atten_date, status, Reg_no, session_id, session_no) VALUES
-- Week 1 (2025-09-15 to 2025-09-19)
('A331', 'PRACTICAL', '2025-09-15', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W01'),
('A332', 'THEORY',    '2025-09-15', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W01'),
('A333', 'THEORY',    '2025-09-16', 'Absent',  'TCH/1005', 'S03', 'ICT1253(01)-W01'),
('A334', 'PRACTICAL', '2025-09-16', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W01'),
('A335', 'THEORY',    '2025-09-16', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W01'),
('A336', 'THEORY',    '2025-09-17', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W01'),
('A337', 'THEORY',    '2025-09-18', 'Absent',  'TCH/1005', 'S07', 'ICT1212(01)-W01'),
('A338', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W01'),
('A339', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W01'),
('A340', 'THEORY',    '2025-09-19', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W01'),
('A341', 'THEORY',    '2025-09-19', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W01'),
-- Week 2 (2025-09-22 to 2025-09-26)
('A342', 'PRACTICAL', '2025-09-22', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W02'),
('A343', 'THEORY',    '2025-09-22', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W02'),
('A344', 'THEORY',    '2025-09-23', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W02'),
('A345', 'PRACTICAL', '2025-09-23', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W02'),
('A346', 'THEORY',    '2025-09-23', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W02'),
('A347', 'THEORY',    '2025-09-24', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W02'),
('A348', 'THEORY',    '2025-09-25', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W02'),
('A349', 'PRACTICAL', '2025-09-25', 'Absent',  'TCH/1005', 'S08', 'ICT1222(02)-W02'),
('A350', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W02'),
('A351', 'THEORY',    '2025-09-26', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W02'),
('A352', 'THEORY',    '2025-09-26', 'Absent',  'TCH/1005', 'S11', 'ENG1212(01)-W02'),
-- Week 3 (2025-09-29 to 2025-10-03)
('A353', 'PRACTICAL', '2025-09-29', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W03'),
('A354', 'THEORY',    '2025-09-29', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W03'),
('A355', 'THEORY',    '2025-09-30', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W03'),
('A356', 'PRACTICAL', '2025-09-30', 'Absent',  'TCH/1005', 'S04', 'ICT1253(02)-W03'),
('A357', 'THEORY',    '2025-09-30', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W03'),
('A358', 'THEORY',    '2025-10-01', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W03'),
('A359', 'THEORY',    '2025-10-02', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W03'),
('A360', 'PRACTICAL', '2025-10-02', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W03'),
('A361', 'PRACTICAL', '2025-10-02', 'Absent',  'TCH/1005', 'S09', 'ICT1222(02)-W03'),
('A362', 'THEORY',    '2025-10-03', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W03'),
('A363', 'THEORY',    '2025-10-03', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W03'),
-- Week 4 (2025-10-06 to 2025-10-10)
('A364', 'PRACTICAL', '2025-10-06', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W04'),
('A365', 'THEORY',    '2025-10-06', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W04'),
('A366', 'THEORY',    '2025-10-07', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W04'),
('A367', 'PRACTICAL', '2025-10-07', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W04'),
('A368', 'THEORY',    '2025-10-07', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W04'),
('A369', 'THEORY',    '2025-10-08', 'Absent',  'TCH/1005', 'S06', 'TMS1233(01)-W04'),
('A370', 'THEORY',    '2025-10-09', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W04'),
('A371', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W04'),
('A372', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W04'),
('A373', 'THEORY',    '2025-10-10', 'Absent',  'TCH/1005', 'S10', 'TCS1212(01)-W04'),
('A374', 'THEORY',    '2025-10-10', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W04'),
-- Week 5 (2025-10-13 to 2025-10-17)
('A375', 'PRACTICAL', '2025-10-13', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W05'),
('A376', 'THEORY',    '2025-10-13', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W05'),
('A377', 'THEORY',    '2025-10-14', 'Absent',  'TCH/1005', 'S03', 'ICT1253(01)-W05'),
('A378', 'PRACTICAL', '2025-10-14', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W05'),
('A379', 'THEORY',    '2025-10-14', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W05'),
('A380', 'THEORY',    '2025-10-15', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W05'),
('A381', 'THEORY',    '2025-10-16', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W05'),
('A382', 'PRACTICAL', '2025-10-16', 'Absent',  'TCH/1005', 'S08', 'ICT1222(02)-W05'),
('A383', 'PRACTICAL', '2025-10-16', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W05'),
('A384', 'THEORY',    '2025-10-17', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W05'),
('A385', 'THEORY',    '2025-10-17', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W05'),
-- Week 6 (2025-10-20 to 2025-10-24)
('A386', 'PRACTICAL', '2025-10-20', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W06'),
('A387', 'THEORY',    '2025-10-20', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W06'),
('A388', 'THEORY',    '2025-10-21', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W06'),
('A389', 'PRACTICAL', '2025-10-21', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W06'),
('A390', 'THEORY',    '2025-10-21', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W06'),
('A391', 'THEORY',    '2025-10-22', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W06'),
('A392', 'THEORY',    '2025-10-23', 'Absent',  'TCH/1005', 'S07', 'ICT1212(01)-W06'),
('A393', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W06'),
('A394', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W06'),
('A395', 'THEORY',    '2025-10-24', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W06'),
('A396', 'THEORY',    '2025-10-24', 'Absent',  'TCH/1005', 'S11', 'ENG1212(01)-W06'),
-- Week 7 (2025-10-27 to 2025-10-31)
('A397', 'PRACTICAL', '2025-10-27', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W07'),
('A398', 'THEORY',    '2025-10-27', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W07'),
('A399', 'THEORY',    '2025-10-28', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W07'),
('A400', 'PRACTICAL', '2025-10-28', 'Absent',  'TCH/1005', 'S04', 'ICT1253(02)-W07'),
('A401', 'THEORY',    '2025-10-28', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W07'),
('A402', 'THEORY',    '2025-10-29', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W07'),
('A403', 'THEORY',    '2025-10-30', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W07'),
('A404', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W07'),
('A405', 'PRACTICAL', '2025-10-30', 'Absent',  'TCH/1005', 'S09', 'ICT1222(02)-W07'),
('A406', 'THEORY',    '2025-10-31', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W07'),
('A407', 'THEORY',    '2025-10-31', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W07'),
-- Week 8 (2025-11-03 to 2025-11-07)
('A408', 'PRACTICAL', '2025-11-03', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W08'),
('A409', 'THEORY',    '2025-11-03', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W08'),
('A410', 'THEORY',    '2025-11-04', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W08'),
('A411', 'PRACTICAL', '2025-11-04', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W08'),
('A412', 'THEORY',    '2025-11-04', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W08'),
('A413', 'THEORY',    '2025-11-05', 'Absent',  'TCH/1005', 'S06', 'TMS1233(01)-W08'),
('A414', 'THEORY',    '2025-11-06', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W08'),
('A415', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W08'),
('A416', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W08'),
('A417', 'THEORY',    '2025-11-07', 'Absent',  'TCH/1005', 'S10', 'TCS1212(01)-W08'),
('A418', 'THEORY',    '2025-11-07', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W08'),
-- Week 9 (2025-11-10 to 2025-11-14)
('A419', 'PRACTICAL', '2025-11-10', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W09'),
('A420', 'THEORY',    '2025-11-10', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W09'),
('A421', 'THEORY',    '2025-11-11', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W09'),
('A422', 'PRACTICAL', '2025-11-11', 'Absent',  'TCH/1005', 'S04', 'ICT1253(02)-W09'),
('A423', 'THEORY',    '2025-11-11', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W09'),
('A424', 'THEORY',    '2025-11-12', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W09'),
('A425', 'THEORY',    '2025-11-13', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W09'),
('A426', 'PRACTICAL', '2025-11-13', 'Absent',  'TCH/1005', 'S08', 'ICT1222(02)-W09'),
('A427', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W09'),
('A428', 'THEORY',    '2025-11-14', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W09'),
('A429', 'THEORY',    '2025-11-14', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W09'),
-- Week 10 (2025-11-17 to 2025-11-21)
('A430', 'PRACTICAL', '2025-11-17', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W10'),
('A431', 'THEORY',    '2025-11-17', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W10'),
('A432', 'THEORY',    '2025-11-18', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W10'),
('A433', 'PRACTICAL', '2025-11-18', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W10'),
('A434', 'THEORY',    '2025-11-18', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W10'),
('A435', 'THEORY',    '2025-11-19', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W10'),
('A436', 'THEORY',    '2025-11-20', 'Absent',  'TCH/1005', 'S07', 'ICT1212(01)-W10'),
('A437', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W10'),
('A438', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W10'),
('A439', 'THEORY',    '2025-11-21', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W10'),
('A440', 'THEORY',    '2025-11-21', 'Absent',  'TCH/1005', 'S11', 'ENG1212(01)-W10'),
-- Week 11 (2025-11-24 to 2025-11-28)
('A441', 'PRACTICAL', '2025-11-24', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W11'),
('A442', 'THEORY',    '2025-11-24', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W11'),
('A443', 'THEORY',    '2025-11-25', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W11'),
('A444', 'PRACTICAL', '2025-11-25', 'Absent',  'TCH/1005', 'S04', 'ICT1253(02)-W11'),
('A445', 'THEORY',    '2025-11-25', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W11'),
('A446', 'THEORY',    '2025-11-26', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W11'),
('A447', 'THEORY',    '2025-11-27', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W11'),
('A448', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W11'),
('A449', 'PRACTICAL', '2025-11-27', 'Absent',  'TCH/1005', 'S09', 'ICT1222(02)-W11'),
('A450', 'THEORY',    '2025-11-28', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W11'),
('A451', 'THEORY',    '2025-11-28', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W11'),
-- Week 12 (2025-12-01 to 2025-12-05)
('A452', 'PRACTICAL', '2025-12-01', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W12'),
('A453', 'THEORY',    '2025-12-01', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W12'),
('A454', 'THEORY',    '2025-12-02', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W12'),
('A455', 'PRACTICAL', '2025-12-02', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W12'),
('A456', 'THEORY',    '2025-12-02', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W12'),
('A457', 'THEORY',    '2025-12-03', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W12'),
('A458', 'THEORY',    '2025-12-04', 'Absent',  'TCH/1005', 'S07', 'ICT1212(01)-W12'),
('A459', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W12'),
('A460', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W12'),
('A461', 'THEORY',    '2025-12-05', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W12'),
('A462', 'THEORY',    '2025-12-05', 'Absent',  'TCH/1005', 'S11', 'ENG1212(01)-W12'),
-- Week 13 (2025-12-08 to 2025-12-12)
('A463', 'PRACTICAL', '2025-12-08', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W13'),
('A464', 'THEORY',    '2025-12-08', 'Present', 'TCH/1005', 'S02', 'ICT1233(01)-W13'),
('A465', 'THEORY',    '2025-12-09', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W13'),
('A466', 'PRACTICAL', '2025-12-09', 'Absent',  'TCH/1005', 'S04', 'ICT1253(02)-W13'),
('A467', 'THEORY',    '2025-12-09', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W13'),
('A468', 'THEORY',    '2025-12-10', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W13'),
('A469', 'THEORY',    '2025-12-11', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W13'),
('A470', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W13'),
('A471', 'PRACTICAL', '2025-12-11', 'Absent',  'TCH/1005', 'S09', 'ICT1222(02)-W13'),
('A472', 'THEORY',    '2025-12-12', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W13'),
('A473', 'THEORY',    '2025-12-12', 'Present', 'TCH/1005', 'S11', 'ENG1212(01)-W13'),
-- Week 14 (2025-12-15 to 2025-12-19)
('A474', 'PRACTICAL', '2025-12-15', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W14'),
('A475', 'THEORY',    '2025-12-15', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W14'),
('A476', 'THEORY',    '2025-12-16', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W14'),
('A477', 'PRACTICAL', '2025-12-16', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W14'),
('A478', 'THEORY',    '2025-12-16', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W14'),
('A479', 'THEORY',    '2025-12-17', 'Present', 'TCH/1005', 'S06', 'TMS1233(01)-W14'),
('A480', 'THEORY',    '2025-12-18', 'Absent',  'TCH/1005', 'S07', 'ICT1212(01)-W14'),
('A481', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W14'),
('A482', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W14'),
('A483', 'THEORY',    '2025-12-19', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W14'),
('A484', 'THEORY',    '2025-12-19', 'Absent',  'TCH/1005', 'S11', 'ENG1212(01)-W14'),
-- Week 15 (2025-12-29 to 2026-01-02)
('A485', 'PRACTICAL', '2025-12-29', 'Present', 'TCH/1005', 'S01', 'ICT1233(02)-W15'),
('A486', 'THEORY',    '2025-12-29', 'Absent',  'TCH/1005', 'S02', 'ICT1233(01)-W15'),
('A487', 'THEORY',    '2025-12-30', 'Present', 'TCH/1005', 'S03', 'ICT1253(01)-W15'),
('A488', 'PRACTICAL', '2025-12-30', 'Present', 'TCH/1005', 'S04', 'ICT1253(02)-W15'),
('A489', 'THEORY',    '2025-12-30', 'Present', 'TCH/1005', 'S05', 'ICT1242(01)-W15'),
('A490', 'THEORY',    '2025-12-31', 'Absent',  'TCH/1005', 'S06', 'TMS1233(01)-W15'),
('A491', 'THEORY',    '2026-01-01', 'Present', 'TCH/1005', 'S07', 'ICT1212(01)-W15'),
('A492', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1005', 'S08', 'ICT1222(02)-W15'),
('A493', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1005', 'S09', 'ICT1222(02)-W15'),
('A494', 'THEORY',    '2026-01-02', 'Present', 'TCH/1005', 'S10', 'TCS1212(01)-W15'),
('A495', 'THEORY',    '2026-01-02', 'Absent',  'TCH/1005', 'S11', 'ENG1212(01)-W15');

INSERT INTO attendence (att_id, type, atten_date, status, Reg_no, session_id, session_no) VALUES
-- Week 1 (2025-09-15 to 2025-09-19)
('A496', 'PRACTICAL', '2025-09-15', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W01'),
('A497', 'THEORY',    '2025-09-15', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W01'),
('A498', 'THEORY',    '2025-09-16', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W01'),
('A499', 'PRACTICAL', '2025-09-16', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W01'),
('A500', 'THEORY',    '2025-09-16', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W01'),
('A501', 'THEORY',    '2025-09-17', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W01'),
('A502', 'THEORY',    '2025-09-18', 'Absent',  'TCH/1007', 'S07', 'ICT1212(01)-W01'),
('A503', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W01'),
('A504', 'PRACTICAL', '2025-09-18', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W01'),
('A505', 'THEORY',    '2025-09-19', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W01'),
('A506', 'THEORY',    '2025-09-19', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W01'),
-- Week 2 (2025-09-22 to 2025-09-26)
('A507', 'PRACTICAL', '2025-09-22', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W02'),
('A508', 'THEORY',    '2025-09-22', 'Absent',  'TCH/1007', 'S02', 'ICT1233(01)-W02'),
('A509', 'THEORY',    '2025-09-23', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W02'),
('A510', 'PRACTICAL', '2025-09-23', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W02'),
('A511', 'THEORY',    '2025-09-23', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W02'),
('A512', 'THEORY',    '2025-09-24', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W02'),
('A513', 'THEORY',    '2025-09-25', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W02'),
('A514', 'PRACTICAL', '2025-09-25', 'Absent',  'TCH/1007', 'S08', 'ICT1222(02)-W02'),
('A515', 'PRACTICAL', '2025-09-25', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W02'),
('A516', 'THEORY',    '2025-09-26', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W02'),
('A517', 'THEORY',    '2025-09-26', 'Absent',  'TCH/1007', 'S11', 'ENG1212(01)-W02'),
-- Week 3 (2025-09-29 to 2025-10-03)
('A518', 'PRACTICAL', '2025-09-29', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W03'),
('A519', 'THEORY',    '2025-09-29', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W03'),
('A520', 'THEORY',    '2025-09-30', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W03'),
('A521', 'PRACTICAL', '2025-09-30', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W03'),
('A522', 'THEORY',    '2025-09-30', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W03'),
('A523', 'THEORY',    '2025-10-01', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W03'),
('A524', 'THEORY',    '2025-10-02', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W03'),
('A525', 'PRACTICAL', '2025-10-02', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W03'),
('A526', 'PRACTICAL', '2025-10-02', 'Absent',  'TCH/1007', 'S09', 'ICT1222(02)-W03'),
('A527', 'THEORY',    '2025-10-03', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W03'),
('A528', 'THEORY',    '2025-10-03', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W03'),
-- Week 4 (2025-10-06 to 2025-10-10)
('A529', 'PRACTICAL', '2025-10-06', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W04'),
('A530', 'THEORY',    '2025-10-06', 'Absent',  'TCH/1007', 'S02', 'ICT1233(01)-W04'),
('A531', 'THEORY',    '2025-10-07', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W04'),
('A532', 'PRACTICAL', '2025-10-07', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W04'),
('A533', 'THEORY',    '2025-10-07', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W04'),
('A534', 'THEORY',    '2025-10-08', 'Absent',  'TCH/1007', 'S06', 'TMS1233(01)-W04'),
('A535', 'THEORY',    '2025-10-09', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W04'),
('A536', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W04'),
('A537', 'PRACTICAL', '2025-10-09', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W04'),
('A538', 'THEORY',    '2025-10-10', 'Absent',  'TCH/1007', 'S10', 'TCS1212(01)-W04'),
('A539', 'THEORY',    '2025-10-10', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W04'),
-- Week 5 (2025-10-13 to 2025-10-17)
('A540', 'PRACTICAL', '2025-10-13', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W05'),
('A541', 'THEORY',    '2025-10-13', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W05'),
('A542', 'THEORY',    '2025-10-14', 'Absent',  'TCH/1007', 'S03', 'ICT1253(01)-W05'),
('A543', 'PRACTICAL', '2025-10-14', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W05'),
('A544', 'THEORY',    '2025-10-14', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W05'),
('A545', 'THEORY',    '2025-10-15', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W05'),
('A546', 'THEORY',    '2025-10-16', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W05'),
('A547', 'PRACTICAL', '2025-10-16', 'Absent',  'TCH/1007', 'S08', 'ICT1222(02)-W05'),
('A548', 'PRACTICAL', '2025-10-16', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W05'),
('A549', 'THEORY',    '2025-10-17', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W05'),
('A550', 'THEORY',    '2025-10-17', 'Absent',  'TCH/1007', 'S11', 'ENG1212(01)-W05'),
-- Week 6 (2025-10-20 to 2025-10-24)
('A551', 'PRACTICAL', '2025-10-20', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W06'),
('A552', 'THEORY',    '2025-10-20', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W06'),
('A553', 'THEORY',    '2025-10-21', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W06'),
('A554', 'PRACTICAL', '2025-10-21', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W06'),
('A555', 'THEORY',    '2025-10-21', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W06'),
('A556', 'THEORY',    '2025-10-22', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W06'),
('A557', 'THEORY',    '2025-10-23', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W06'),
('A558', 'PRACTICAL', '2025-10-23', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W06'),
('A559', 'PRACTICAL', '2025-10-23', 'Absent',  'TCH/1007', 'S09', 'ICT1222(02)-W06'),
('A560', 'THEORY',    '2025-10-24', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W06'),
('A561', 'THEORY',    '2025-10-24', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W06'),
-- Week 7 (2025-10-27 to 2025-10-31)
('A562', 'PRACTICAL', '2025-10-27', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W07'),
('A563', 'THEORY',    '2025-10-27', 'Absent',  'TCH/1007', 'S02', 'ICT1233(01)-W07'),
('A564', 'THEORY',    '2025-10-28', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W07'),
('A565', 'PRACTICAL', '2025-10-28', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W07'),
('A566', 'THEORY',    '2025-10-28', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W07'),
('A567', 'THEORY',    '2025-10-29', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W07'),
('A568', 'THEORY',    '2025-10-30', 'Absent',  'TCH/1007', 'S07', 'ICT1212(01)-W07'),
('A569', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W07'),
('A570', 'PRACTICAL', '2025-10-30', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W07'),
('A571', 'THEORY',    '2025-10-31', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W07'),
('A572', 'THEORY',    '2025-10-31', 'Absent',  'TCH/1007', 'S11', 'ENG1212(01)-W07'),
-- Week 8 (2025-11-03 to 2025-11-07)
('A573', 'PRACTICAL', '2025-11-03', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W08'),
('A574', 'THEORY',    '2025-11-03', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W08'),
('A575', 'THEORY',    '2025-11-04', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W08'),
('A576', 'PRACTICAL', '2025-11-04', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W08'),
('A577', 'THEORY',    '2025-11-04', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W08'),
('A578', 'THEORY',    '2025-11-05', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W08'),
('A579', 'THEORY',    '2025-11-06', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W08'),
('A580', 'PRACTICAL', '2025-11-06', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W08'),
('A581', 'PRACTICAL', '2025-11-06', 'Absent',  'TCH/1007', 'S09', 'ICT1222(02)-W08'),
('A582', 'THEORY',    '2025-11-07', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W08'),
('A583', 'THEORY',    '2025-11-07', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W08'),
-- Week 9 (2025-11-10 to 2025-11-14)
('A584', 'PRACTICAL', '2025-11-10', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W09'),
('A585', 'THEORY',    '2025-11-10', 'Absent',  'TCH/1007', 'S02', 'ICT1233(01)-W09'),
('A586', 'THEORY',    '2025-11-11', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W09'),
('A587', 'PRACTICAL', '2025-11-11', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W09'),
('A588', 'THEORY',    '2025-11-11', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W09'),
('A589', 'THEORY',    '2025-11-12', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W09'),
('A590', 'THEORY',    '2025-11-13', 'Absent',  'TCH/1007', 'S07', 'ICT1212(01)-W09'),
('A591', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W09'),
('A592', 'PRACTICAL', '2025-11-13', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W09'),
('A593', 'THEORY',    '2025-11-14', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W09'),
('A594', 'THEORY',    '2025-11-14', 'Absent',  'TCH/1007', 'S11', 'ENG1212(01)-W09'),
-- Week 10 (2025-11-17 to 2025-11-21)
('A595', 'PRACTICAL', '2025-11-17', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W10'),
('A596', 'THEORY',    '2025-11-17', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W10'),
('A597', 'THEORY',    '2025-11-18', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W10'),
('A598', 'PRACTICAL', '2025-11-18', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W10'),
('A599', 'THEORY',    '2025-11-18', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W10'),
('A600', 'THEORY',    '2025-11-19', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W10'),
('A601', 'THEORY',    '2025-11-20', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W10'),
('A602', 'PRACTICAL', '2025-11-20', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W10'),
('A603', 'PRACTICAL', '2025-11-20', 'Absent',  'TCH/1007', 'S09', 'ICT1222(02)-W10'),
('A604', 'THEORY',    '2025-11-21', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W10'),
('A605', 'THEORY',    '2025-11-21', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W10'),
-- Week 11 (2025-11-24 to 2025-11-28)
('A606', 'PRACTICAL', '2025-11-24', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W11'),
('A607', 'THEORY',    '2025-11-24', 'Absent',  'TCH/1007', 'S02', 'ICT1233(01)-W11'),
('A608', 'THEORY',    '2025-11-25', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W11'),
('A609', 'PRACTICAL', '2025-11-25', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W11'),
('A610', 'THEORY',    '2025-11-25', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W11'),
('A611', 'THEORY',    '2025-11-26', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W11'),
('A612', 'THEORY',    '2025-11-27', 'Absent',  'TCH/1007', 'S07', 'ICT1212(01)-W11'),
('A613', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W11'),
('A614', 'PRACTICAL', '2025-11-27', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W11'),
('A615', 'THEORY',    '2025-11-28', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W11'),
('A616', 'THEORY',    '2025-11-28', 'Absent',  'TCH/1007', 'S11', 'ENG1212(01)-W11'),
-- Week 12 (2025-12-01 to 2025-12-05)
('A617', 'PRACTICAL', '2025-12-01', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W12'),
('A618', 'THEORY',    '2025-12-01', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W12'),
('A619', 'THEORY',    '2025-12-02', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W12'),
('A620', 'PRACTICAL', '2025-12-02', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W12'),
('A621', 'THEORY',    '2025-12-02', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W12'),
('A622', 'THEORY',    '2025-12-03', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W12'),
('A623', 'THEORY',    '2025-12-04', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W12'),
('A624', 'PRACTICAL', '2025-12-04', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W12'),
('A625', 'PRACTICAL', '2025-12-04', 'Absent',  'TCH/1007', 'S09', 'ICT1222(02)-W12'),
('A626', 'THEORY',    '2025-12-05', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W12'),
('A627', 'THEORY',    '2025-12-05', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W12'),
-- Week 13 (2025-12-08 to 2025-12-12)
('A628', 'PRACTICAL', '2025-12-08', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W13'),
('A629', 'THEORY',    '2025-12-08', 'Absent',  'TCH/1007', 'S02', 'ICT1233(01)-W13'),
('A630', 'THEORY',    '2025-12-09', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W13'),
('A631', 'PRACTICAL', '2025-12-09', 'Present', 'TCH/1007', 'S04', 'ICT1253(02)-W13'),
('A632', 'THEORY',    '2025-12-09', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W13'),
('A633', 'THEORY',    '2025-12-10', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W13'),
('A634', 'THEORY',    '2025-12-11', 'Absent',  'TCH/1007', 'S07', 'ICT1212(01)-W13'),
('A635', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W13'),
('A636', 'PRACTICAL', '2025-12-11', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W13'),
('A637', 'THEORY',    '2025-12-12', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W13'),
('A638', 'THEORY',    '2025-12-12', 'Absent',  'TCH/1007', 'S11', 'ENG1212(01)-W13'),
-- Week 14 (2025-12-15 to 2025-12-19)
('A639', 'PRACTICAL', '2025-12-15', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W14'),
('A640', 'THEORY',    '2025-12-15', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W14'),
('A641', 'THEORY',    '2025-12-16', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W14'),
('A642', 'PRACTICAL', '2025-12-16', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W14'),
('A643', 'THEORY',    '2025-12-16', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W14'),
('A644', 'THEORY',    '2025-12-17', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W14'),
('A645', 'THEORY',    '2025-12-18', 'Present', 'TCH/1007', 'S07', 'ICT1212(01)-W14'),
('A646', 'PRACTICAL', '2025-12-18', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W14'),
('A647', 'PRACTICAL', '2025-12-18', 'Absent',  'TCH/1007', 'S09', 'ICT1222(02)-W14'),
('A648', 'THEORY',    '2025-12-19', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W14'),
('A649', 'THEORY',    '2025-12-19', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W14'),
-- Week 15 (2025-12-29 to 2026-01-02)
('A650', 'PRACTICAL', '2025-12-29', 'Present', 'TCH/1007', 'S01', 'ICT1233(02)-W15'),
('A651', 'THEORY',    '2025-12-29', 'Present', 'TCH/1007', 'S02', 'ICT1233(01)-W15'),
('A652', 'THEORY',    '2025-12-30', 'Present', 'TCH/1007', 'S03', 'ICT1253(01)-W15'),
('A653', 'PRACTICAL', '2025-12-30', 'Absent',  'TCH/1007', 'S04', 'ICT1253(02)-W15'),
('A654', 'THEORY',    '2025-12-30', 'Present', 'TCH/1007', 'S05', 'ICT1242(01)-W15'),
('A655', 'THEORY',    '2025-12-31', 'Present', 'TCH/1007', 'S06', 'TMS1233(01)-W15'),
('A656', 'THEORY',    '2026-01-01', 'Absent',  'TCH/1007', 'S07', 'ICT1212(01)-W15'),
('A657', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1007', 'S08', 'ICT1222(02)-W15'),
('A658', 'PRACTICAL', '2026-01-01', 'Present', 'TCH/1007', 'S09', 'ICT1222(02)-W15'),
('A659', 'THEORY',    '2026-01-02', 'Present', 'TCH/1007', 'S10', 'TCS1212(01)-W15'),
('A660', 'THEORY',    '2026-01-02', 'Present', 'TCH/1007', 'S11', 'ENG1212(01)-W15');




