//Here tables and other Data

//Create dean Table Structure
create table dean(
    user_id char(8) not null primary key,
    appointment_of_date date not null,
    status ENUM('ACTIVE', 'INACTIVE', 'RETIRED', 'TRANSFERRED', 'TERMINATED') NOT NULL DEFAULT 'ACTIVE',
    foreign key(user_id) references user(user_id)
);

//Enter Dean data
INSERT INTO user (user_id, F_name, L_name, Address, phone_number, dob, email, gender, dept_id)
VALUES ('DEAN1001', 'Subash', 'Jayasinghe', 'Galle', '0771234567', '1970-05-12', 'subash.j@uni.lk', 'M', NULL);

//Entroll data table Structure
create table entroll(
    Reg_no varchar(8) not null,
    c_code varchar(8) not null,
    entroll_date date not null,
    foreign key(Reg_no) references student(Reg_no),
    foreign key(c_code) references course_unit(c_code)
);

//Entroll data

INSERT INTO entroll (Reg_no, c_code, entroll_date) VALUES
('TCH/1001', 'ENG1222', '2025-09-01'),
('TCH/1001', 'ICT1212', '2025-09-01'),
('TCH/1001', 'ICT1222', '2025-09-01'),
('TCH/1001', 'ICT1233', '2025-09-01'),
('TCH/1001', 'ICT1242', '2025-09-01'),
('TCH/1001', 'ICT1253', '2025-09-01'),
('TCH/1001', 'TCS1212', '2025-09-01'),
('TCH/1001', 'TMS1233', '2025-09-01'),

('TCH/1002', 'ENG1222', '2025-09-01'),
('TCH/1002', 'ICT1212', '2025-09-01'),
('TCH/1002', 'ICT1222', '2025-09-01'),
('TCH/1002', 'ICT1233', '2025-09-01'),
('TCH/1002', 'ICT1242', '2025-09-01'),
('TCH/1002', 'ICT1253', '2025-09-01'),
('TCH/1002', 'TCS1212', '2025-09-01'),
('TCH/1002', 'TMS1233', '2025-09-01'),

('TCH/1003', 'ENG1222', '2025-09-01'),
('TCH/1003', 'ICT1212', '2025-09-01'),
('TCH/1003', 'ICT1222', '2025-09-01'),
('TCH/1003', 'ICT1233', '2025-09-01'),
('TCH/1003', 'ICT1242', '2025-09-01'),
('TCH/1003', 'ICT1253', '2025-09-01'),
('TCH/1003', 'TCS1212', '2025-09-01'),
('TCH/1003', 'TMS1233', '2025-09-01'),

('TCH/1004', 'ENG1222', '2025-09-01'),
('TCH/1004', 'ICT1212', '2025-09-01'),
('TCH/1004', 'ICT1222', '2025-09-01'),
('TCH/1004', 'ICT1233', '2025-09-01'),
('TCH/1004', 'ICT1242', '2025-09-01'),
('TCH/1004', 'ICT1253', '2025-09-01'),
('TCH/1004', 'TCS1212', '2025-09-01'),
('TCH/1004', 'TMS1233', '2025-09-01'),

('TCH/1005', 'ENG1222', '2025-09-01'),
('TCH/1005', 'ICT1212', '2025-09-01'),
('TCH/1005', 'ICT1222', '2025-09-01'),
('TCH/1005', 'ICT1233', '2025-09-01'),
('TCH/1005', 'ICT1242', '2025-09-01'),
('TCH/1005', 'ICT1253', '2025-09-01'),
('TCH/1005', 'TCS1212', '2025-09-01'),
('TCH/1005', 'TMS1233', '2025-09-01'),

('TCH/1006', 'ENG1222', '2025-09-01'),
('TCH/1006', 'ICT1212', '2025-09-01'),
('TCH/1006', 'ICT1222', '2025-09-01'),
('TCH/1006', 'ICT1233', '2025-09-01'),
('TCH/1006', 'ICT1242', '2025-09-01'),
('TCH/1006', 'ICT1253', '2025-09-01'),
('TCH/1006', 'TCS1212', '2025-09-01'),
('TCH/1006', 'TMS1233', '2025-09-01'),

('TCH/1007', 'ENG1222', '2025-09-01'),
('TCH/1007', 'ICT1212', '2025-09-01'),
('TCH/1007', 'ICT1222', '2025-09-01'),
('TCH/1007', 'ICT1233', '2025-09-01'),
('TCH/1007', 'ICT1242', '2025-09-01'),
('TCH/1007', 'ICT1253', '2025-09-01'),
('TCH/1007', 'TCS1212', '2025-09-01'),
('TCH/1007', 'TMS1233', '2025-09-01'),

('TCH/1008', 'ENG1222', '2025-09-01'),
('TCH/1008', 'ICT1212', '2025-09-01'),
('TCH/1008', 'ICT1222', '2025-09-01'),
('TCH/1008', 'ICT1233', '2025-09-01'),
('TCH/1008', 'ICT1242', '2025-09-01'),
('TCH/1008', 'ICT1253', '2025-09-01'),
('TCH/1008', 'TCS1212', '2025-09-01'),
('TCH/1008', 'TMS1233', '2025-09-01'),

('TCH/1009', 'ENG1222', '2025-09-01'),
('TCH/1009', 'ICT1212', '2025-09-01'),
('TCH/1009', 'ICT1222', '2025-09-01'),
('TCH/1009', 'ICT1233', '2025-09-01'),
('TCH/1009', 'ICT1242', '2025-09-01'),
('TCH/1009', 'ICT1253', '2025-09-01'),
('TCH/1009', 'TCS1212', '2025-09-01'),
('TCH/1009', 'TMS1233', '2025-09-01'),

('TCH/1010', 'ENG1222', '2025-09-01'),
('TCH/1010', 'ICT1212', '2025-09-01'),
('TCH/1010', 'ICT1222', '2025-09-01'),
('TCH/1010', 'ICT1233', '2025-09-01'),
('TCH/1010', 'ICT1242', '2025-09-01'),
('TCH/1010', 'ICT1253', '2025-09-01'),
('TCH/1010', 'TCS1212', '2025-09-01'),
('TCH/1010', 'TMS1233', '2025-09-01'),

('TCH/1011', 'ENG1222', '2025-09-01'),
('TCH/1011', 'ICT1212', '2025-09-01'),
('TCH/1011', 'ICT1222', '2025-09-01'),
('TCH/1011', 'ICT1233', '2025-09-01'),
('TCH/1011', 'ICT1242', '2025-09-01'),
('TCH/1011', 'ICT1253', '2025-09-01'),
('TCH/1011', 'TCS1212', '2025-09-01'),
('TCH/1011', 'TMS1233', '2025-09-01'),

('TCH/1012', 'ENG1222', '2025-09-01'),
('TCH/1012', 'ICT1212', '2025-09-01'),
('TCH/1012', 'ICT1222', '2025-09-01'),
('TCH/1012', 'ICT1233', '2025-09-01'),
('TCH/1012', 'ICT1242', '2025-09-01'),
('TCH/1012', 'ICT1253', '2025-09-01'),
('TCH/1012', 'TCS1212', '2025-09-01'),
('TCH/1012', 'TMS1233', '2025-09-01'),

('TCH/1013', 'ENG1222', '2025-09-01'),
('TCH/1013', 'ICT1212', '2025-09-01'),
('TCH/1013', 'ICT1222', '2025-09-01'),
('TCH/1013', 'ICT1233', '2025-09-01'),
('TCH/1013', 'ICT1242', '2025-09-01'),
('TCH/1013', 'ICT1253', '2025-09-01'),
('TCH/1013', 'TCS1212', '2025-09-01'),
('TCH/1013', 'TMS1233', '2025-09-01'),

('TCH/1014', 'ENG1222', '2025-09-01'),
('TCH/1014', 'ICT1212', '2025-09-01'),
('TCH/1014', 'ICT1222', '2025-09-01'),
('TCH/1014', 'ICT1233', '2025-09-01'),
('TCH/1014', 'ICT1242', '2025-09-01'),
('TCH/1014', 'ICT1253', '2025-09-01'),
('TCH/1014', 'TCS1212', '2025-09-01'),
('TCH/1014', 'TMS1233', '2025-09-01'),

('TCH/1015', 'ENG1222', '2025-09-01'),
('TCH/1015', 'ICT1212', '2025-09-01'),
('TCH/1015', 'ICT1222', '2025-09-01'),
('TCH/1015', 'ICT1233', '2025-09-01'),
('TCH/1015', 'ICT1242', '2025-09-01'),
('TCH/1015', 'ICT1253', '2025-09-01'),
('TCH/1015', 'TCS1212', '2025-09-01'),
('TCH/1015', 'TMS1233', '2025-09-01'),

('TCH/1016', 'ENG1222', '2025-09-01'),
('TCH/1016', 'ICT1212', '2025-09-01'),
('TCH/1016', 'ICT1222', '2025-09-01'),
('TCH/1016', 'ICT1233', '2025-09-01'),
('TCH/1016', 'ICT1242', '2025-09-01'),
('TCH/1016', 'ICT1253', '2025-09-01'),
('TCH/1016', 'TCS1212', '2025-09-01'),
('TCH/1016', 'TMS1233', '2025-09-01'),

('TCH/1017', 'ENG1222', '2025-09-01'),
('TCH/1017', 'ICT1212', '2025-09-01'),
('TCH/1017', 'ICT1222', '2025-09-01'),
('TCH/1017', 'ICT1233', '2025-09-01'),
('TCH/1017', 'ICT1242', '2025-09-01'),
('TCH/1017', 'ICT1253', '2025-09-01'),
('TCH/1017', 'TCS1212', '2025-09-01'),
('TCH/1017', 'TMS1233', '2025-09-01'),

('TCH/1018', 'ENG1222', '2025-09-01'),
('TCH/1018', 'ICT1212', '2025-09-01'),
('TCH/1018', 'ICT1222', '2025-09-01'),
('TCH/1018', 'ICT1233', '2025-09-01'),
('TCH/1018', 'ICT1242', '2025-09-01'),
('TCH/1018', 'ICT1253', '2025-09-01'),
('TCH/1018', 'TCS1212', '2025-09-01'),
('TCH/1018', 'TMS1233', '2025-09-01'),

('TCH/1019', 'ENG1222', '2025-09-01'),
('TCH/1019', 'ICT1212', '2025-09-01'),
('TCH/1019', 'ICT1222', '2025-09-01'),
('TCH/1019', 'ICT1233', '2025-09-01'),
('TCH/1019', 'ICT1242', '2025-09-01'),
('TCH/1019', 'ICT1253', '2025-09-01'),
('TCH/1019', 'TCS1212', '2025-09-01'),
('TCH/1019', 'TMS1233', '2025-09-01'),

('TCH/1020', 'ENG1222', '2025-09-01'),
('TCH/1020', 'ICT1212', '2025-09-01'),
('TCH/1020', 'ICT1222', '2025-09-01'),
('TCH/1020', 'ICT1233', '2025-09-01'),
('TCH/1020', 'ICT1242', '2025-09-01'),
('TCH/1020', 'ICT1253', '2025-09-01'),
('TCH/1020', 'TCS1212', '2025-09-01'),
('TCH/1020', 'TMS1233', '2025-09-01');

//create table attendence

create table attendence(
    att_id varchar(8) not null primary key,
    type ENUM("theory","practical")  NOT NULL DEFAULT 'theory',
    atten_date date not null,
    status ENUM("absent","Present")  NOT NULL DEFAULT 'Present',
    Reg_no varchar(8) ,
    session_id varchar(8),
    foreign key(Reg_no) references student(Reg_no),
    foreign key(session_id) references timetable(session_id)
);

//alter change attendence

alter table attendence
add column change_status enum('absent','Present') not null Default 'present' after status;

update attendence
set change_status=status;

alter table attendence
add column Is_medical_affect ENUM("yes","no") not null Default "no" after change_status;

alter table attendence
drop column Is_medical_affect;


