create table student(
    Reg_no char(8) not null primary key,
    status ENUM('PROPER', 'REPEAT', 'SUSPENDED') NOT NULL DEFAULT 'PROPER',
    session_id varchar(8),
    b_id varchar(8),
    m_id varchar(8),
    foreign key(Reg_no) references user(user_id),
    foreign key(session_id) references timetable(session_id),
    foreign key(b_id) references batch(b_id),
    foreign key(m_id) references marks(m_id)

);

alter table student
add foreign key(b_id) references batch(b_id);

alter table student
add column b_id varchar(8);

INSERT INTO student (Reg_no, status) VALUES
('TCH/1003', 'PROPER'),('TCH/1014', 'REPEAT'),('TCH/1018', 'SUSPENDED'),
('TCH/1001', 'PROPER'),('TCH/1012', 'REPEAT'),('TCH/1019', 'SUSPENDED'),
('TCH/1005', 'PROPER'),('TCH/1016', 'SUSPENDED'),('TCH/1008', 'PROPER'),
('TCH/1011', 'REPEAT'),('TCH/1013', 'REPEAT'),('TCH/1007', 'PROPER'),
('TCH/1020', 'SUSPENDED'),('TCH/1017', 'SUSPENDED'),('TCH/1002', 'PROPER'),
('TCH/1004', 'PROPER'),('TCH/1010', 'PROPER'),('TCH/1006', 'PROPER'),
('TCH/1015', 'REPEAT'),('TCH/1009', 'PROPER');

INSERT INTO student (Reg_no, status, b_id) VALUES
('TCH/1001', 'PROPER', 'B08'),
('TCH/1002', 'PROPER', 'B08'),
('TCH/1003', 'PROPER', 'B08'),
('TCH/1004', 'PROPER', 'B08'),
('TCH/1005', 'PROPER', 'B08'),
('TCH/1006', 'PROPER', 'B08'),
('TCH/1007', 'PROPER', 'B08'),
('TCH/1008', 'PROPER', 'B08'),
('TCH/1009', 'PROPER', 'B08'),
('TCH/1010', 'PROPER', 'B08'),
('TCH/1011', 'REPEAT', 'B07'),
('TCH/1012', 'REPEAT', 'B07'),
('TCH/1013', 'REPEAT', 'B06'),
('TCH/1014', 'REPEAT', 'B05'),
('TCH/1015', 'REPEAT', 'B06'),
('TCH/1016', 'SUSPENDED', 'B08'),
('TCH/1017', 'SUSPENDED', 'B08'),
('TCH/1018', 'SUSPENDED', 'B08'),
('TCH/1019', 'SUSPENDED', 'B08'),
('TCH/1020', 'SUSPENDED', 'B08');

create  table timetable(
    session_id varchar(8) not null primary key,
    session_no int not null,
    session_date date not null,
    type ENUM('PRACTICAL', 'THEORY') NOT NULL DEFAULT 'THEORY',
    duration time not null,
    lec_hall varchar(10) not null,
    c_code varchar(8)
);
