create table student(
    Reg_no char(8) not null primary key,
    status ENUM('PROPER', 'REPEAT', 'SUSPENDED') NOT NULL DEFAULT 'PROPER',
    session_id varchar(8),
    b_id varchar(8),
    m_id varchar(8),
    foreign key(Reg_no) references user(user_id),
    foreign key(session_id) references timetable(session_id),
    foreign key(b_id) references batch(b_id),
    foreign key(m_id) references marks(m_id)

);

alter table student
add foreign key(b_id) references batch(b_id);

alter table student
add column b_id varchar(8);

INSERT INTO student (Reg_no, status) VALUES
('TCH/1003', 'PROPER'),('TCH/1014', 'REPEAT'),('TCH/1018', 'SUSPENDED'),
('TCH/1001', 'PROPER'),('TCH/1012', 'REPEAT'),('TCH/1019', 'SUSPENDED'),
('TCH/1005', 'PROPER'),('TCH/1016', 'SUSPENDED'),('TCH/1008', 'PROPER'),
('TCH/1011', 'REPEAT'),('TCH/1013', 'REPEAT'),('TCH/1007', 'PROPER'),
('TCH/1020', 'SUSPENDED'),('TCH/1017', 'SUSPENDED'),('TCH/1002', 'PROPER'),
('TCH/1004', 'PROPER'),('TCH/1010', 'PROPER'),('TCH/1006', 'PROPER'),
('TCH/1015', 'REPEAT'),('TCH/1009', 'PROPER');

INSERT INTO student (Reg_no, status, b_id) VALUES
('TCH/1001', 'PROPER', 'B08'),
('TCH/1002', 'PROPER', 'B08'),
('TCH/1003', 'PROPER', 'B08'),
('TCH/1004', 'PROPER', 'B08'),
('TCH/1005', 'PROPER', 'B08'),
('TCH/1006', 'PROPER', 'B08'),
('TCH/1007', 'PROPER', 'B08'),
('TCH/1008', 'PROPER', 'B08'),
('TCH/1009', 'PROPER', 'B08'),
('TCH/1010', 'PROPER', 'B08'),
('TCH/1011', 'REPEAT', 'B07'),
('TCH/1012', 'REPEAT', 'B07'),
('TCH/1013', 'REPEAT', 'B06'),
('TCH/1014', 'REPEAT', 'B05'),
('TCH/1015', 'REPEAT', 'B06'),
('TCH/1016', 'SUSPENDED', 'B08'),
('TCH/1017', 'SUSPENDED', 'B08'),
('TCH/1018', 'SUSPENDED', 'B08'),
('TCH/1019', 'SUSPENDED', 'B08'),
('TCH/1020', 'SUSPENDED', 'B08');

create  table timetable(
    session_id varchar(8) not null primary key,
    session_no int not null,
    session_date date not null,
    type ENUM('PRACTICAL', 'THEORY') NOT NULL DEFAULT 'THEORY',
    duration time not null,
    lec_hall varchar(10) not null,
    c_code varchar(8)
);

alter table timetable 
add column Reg_no char(8);

alter table timetable 
add foreign key(c_code) references course_unit(c_code);

INSERT INTO timetable (session_id, session_no, session_date, type, duration, lec_hall) VALUES
('S01', 'ICT1233(02)-W01', 'Monday', 'PRACTICAL', '09:00:00-11:00:00', 'ICT Lab 12'),
('S02', 'ICT1233(01)-W01', 'Monday', 'THEORY', '14:00:00-16:00:00', 'ICT Lab 12'),
('S03', 'ICT1253(01)-W01', 'Tuesday', 'THEORY', '09:00:00-11:00:00', 'ICT Lab 12'),
('S04', 'ICT1253(02)-W01', 'Tuesday', 'PRACTICAL', '11:00:00-13:00:00', 'ICT Lab 12'),
('S05', 'ICT1242(01)-W01', 'Tuesday', 'THEORY', '14:00:00-16:00:00', 'ILT'),
('S06', 'TMS1233(01)-W01', 'Wednesday', 'THEORY', '09:00:00-12:00:00', 'ILT'),
('S07', 'ICT1212(01)-W01', 'Thursday', 'THEORY', '09:00:00-11:00:00', 'ICT Lab 11'),
('S08', 'ICT1222(02)-W01', 'Thursday', 'PRACTICAL', '11:00:00-13:00:00', 'ICT Lab 11'),
('S09', 'ICT1222(02)-W01', 'Thursday', 'PRACTICAL', '14:00:00-16:00:00', 'ICT Lab 11'),
('S10', 'TCS1212(01)-W01', 'Friday', 'THEORY', '08:00:00-10:00:00', 'ILT'),
('S11', 'ENG1212(01)-W01', 'Friday', 'THEORY', '13:00:00-15:00:00', 'ICT Hardware Lab');

INSERT INTO timetable (session_id, session_date, type, duration, lec_hall, c_code) VALUES
('S01', 'Monday', 'PRACTICAL', '09:00:00', 'ICT Lab 12', ICT1233),
('S02', 'Monday', 'THEORY', '14:00:00', 'ICT Lab 12', ICT1233),
('S03', 'Tuesday', 'THEORY', '09:00:00', 'ICT Lab 12', ICT1253),
('S04', 'Tuesday', 'PRACTICAL', '11:00:00', 'ICT Lab 12', ICT1253),
('S05', 'Tuesday', 'THEORY', '14:00:00', 'ILT', ICT1242),
('S06', 'Wednesday', 'THEORY', '09:00:00', 'ILT', TMS1233),
('S07', 'Thursday', 'THEORY', '09:00:00', 'ICT Lab 11', ICT1212),
('S08', 'Thursday', 'PRACTICAL', '11:00:00', 'ICT Lab 11', ICT1222),
('S09', 'Thursday', 'PRACTICAL', '14:00:00', 'ICT Lab 11', ICT1222),
('S10', 'Friday', 'THEORY', '08:00:00', 'ILT', TCS1212),
('S11', 'Friday', 'THEORY', '13:00:00', 'ICT Hardwa', ENG1222);
