create table student(
    Reg_no char(8) not null primary key,
    status ENUM('PROPER', 'REPEAT', 'SUSPENDED') NOT NULL DEFAULT 'PROPER',
    session_id varchar(8),
    b_id varchar(8),
    m_id varchar(8),
    foreign key(Reg_no) references user(user_id),
    foreign key(session_id) references timetable(session_id),
    foreign key(b_id) references batch(b_id),
    foreign key(m_id) references marks(m_id)

);

alter table student
add foreign key(b_id) references batch(b_id);

alter table student
add column b_id varchar(8);

INSERT INTO student (Reg_no, status) VALUES
('TCH/1003', 'PROPER'),('TCH/1014', 'REPEAT'),('TCH/1018', 'SUSPENDED'),
('TCH/1001', 'PROPER'),('TCH/1012', 'REPEAT'),('TCH/1019', 'SUSPENDED'),
('TCH/1005', 'PROPER'),('TCH/1016', 'SUSPENDED'),('TCH/1008', 'PROPER'),
('TCH/1011', 'REPEAT'),('TCH/1013', 'REPEAT'),('TCH/1007', 'PROPER'),
('TCH/1020', 'SUSPENDED'),('TCH/1017', 'SUSPENDED'),('TCH/1002', 'PROPER'),
('TCH/1004', 'PROPER'),('TCH/1010', 'PROPER'),('TCH/1006', 'PROPER'),
('TCH/1015', 'REPEAT'),('TCH/1009', 'PROPER');

INSERT INTO student (Reg_no, status, b_id) VALUES
('TCH/1001', 'PROPER', 'B08'),
('TCH/1002', 'PROPER', 'B08'),
('TCH/1003', 'PROPER', 'B08'),
('TCH/1004', 'PROPER', 'B08'),
('TCH/1005', 'PROPER', 'B08'),
('TCH/1006', 'PROPER', 'B08'),
('TCH/1007', 'PROPER', 'B08'),
('TCH/1008', 'PROPER', 'B08'),
('TCH/1009', 'PROPER', 'B08'),
('TCH/1010', 'PROPER', 'B08'),
('TCH/1011', 'REPEAT', 'B07'),
('TCH/1012', 'REPEAT', 'B07'),
('TCH/1013', 'REPEAT', 'B06'),
('TCH/1014', 'REPEAT', 'B05'),
('TCH/1015', 'REPEAT', 'B06'),
('TCH/1016', 'SUSPENDED', 'B08'),
('TCH/1017', 'SUSPENDED', 'B08'),
('TCH/1018', 'SUSPENDED', 'B08'),
('TCH/1019', 'SUSPENDED', 'B08'),
('TCH/1020', 'SUSPENDED', 'B08');

create  table timetable(
    session_id varchar(8) not null primary key,
    session_no int not null,
    session_date date not null,
    type ENUM('PRACTICAL', 'THEORY') NOT NULL DEFAULT 'THEORY',
    duration time not null,
    lec_hall varchar(10) not null,
    c_code varchar(8)
);

alter table timetable 
add column Reg_no char(8);

alter table timetable 
add foreign key(c_code) references course_unit(c_code);

INSERT INTO timetable (session_id, session_no, session_date, type, duration, lec_hall) VALUES
('S01', 'ICT1233(02)-W01', 'Monday', 'PRACTICAL', '09:00:00-11:00:00', 'ICT Lab 12'),
('S02', 'ICT1233(01)-W01', 'Monday', 'THEORY', '14:00:00-16:00:00', 'ICT Lab 12'),
('S03', 'ICT1253(01)-W01', 'Tuesday', 'THEORY', '09:00:00-11:00:00', 'ICT Lab 12'),
('S04', 'ICT1253(02)-W01', 'Tuesday', 'PRACTICAL', '11:00:00-13:00:00', 'ICT Lab 12'),
('S05', 'ICT1242(01)-W01', 'Tuesday', 'THEORY', '14:00:00-16:00:00', 'ILT'),
('S06', 'TMS1233(01)-W01', 'Wednesday', 'THEORY', '09:00:00-12:00:00', 'ILT'),
('S07', 'ICT1212(01)-W01', 'Thursday', 'THEORY', '09:00:00-11:00:00', 'ICT Lab 11'),
('S08', 'ICT1222(02)-W01', 'Thursday', 'PRACTICAL', '11:00:00-13:00:00', 'ICT Lab 11'),
('S09', 'ICT1222(02)-W01', 'Thursday', 'PRACTICAL', '14:00:00-16:00:00', 'ICT Lab 11'),
('S10', 'TCS1212(01)-W01', 'Friday', 'THEORY', '08:00:00-10:00:00', 'ILT'),
('S11', 'ENG1212(01)-W01', 'Friday', 'THEORY', '13:00:00-15:00:00', 'ICT Hardware Lab');

INSERT INTO timetable (session_id, session_date, type, duration, lec_hall, c_code) VALUES
('S01', 'Monday', 'PRACTICAL', '09:00:00', 'ICT Lab 12', ICT1233),
('S02', 'Monday', 'THEORY', '14:00:00', 'ICT Lab 12', ICT1233),
('S03', 'Tuesday', 'THEORY', '09:00:00', 'ICT Lab 12', ICT1253),
('S04', 'Tuesday', 'PRACTICAL', '11:00:00', 'ICT Lab 12', ICT1253),
('S05', 'Tuesday', 'THEORY', '14:00:00', 'ILT', ICT1242),
('S06', 'Wednesday', 'THEORY', '09:00:00', 'ILT', TMS1233),
('S07', 'Thursday', 'THEORY', '09:00:00', 'ICT Lab 11', ICT1212),
('S08', 'Thursday', 'PRACTICAL', '11:00:00', 'ICT Lab 11', ICT1222),
('S09', 'Thursday', 'PRACTICAL', '14:00:00', 'ICT Lab 11', ICT1222),
('S10', 'Friday', 'THEORY', '08:00:00', 'ILT', TCS1212),
('S11', 'Friday', 'THEORY', '13:00:00', 'ICT Hardwa', ENG1222);

create table Assesment_marks(
    m_id varchar(8) not null primary key,
    is_CA ENUM('YES', 'NO') NOT NULL DEFAULT 'YES',
    Assesment_marks decimal(5,2) not null,
    foreign key(m_id) references marks(m_id),
    CHECK (Assesment_marks >= 0 AND Assesment_marks <= 100)
);

ALTER TABLE assesment_marks
ADD COLUMN c_code VARCHAR(8);

ALTER TABLE assesment_marks
ADD COLUMN reg_no VARCHAR(8);

INSERT INTO assesment_marks (m_id, Assesment_marks, status) VALUES
('TCH/1014', 72.50, 'repeat'),
('TCH/1012', 58.30, 'repeat'),
('TCH/1011', 41.75, 'repeat');

INSERT INTO assesment_marks (m_id, Assesment_marks, status, c_code, reg_no) VALUES
('M417', 'WH', 'suspended', 'ENG1222', 'TCH/1016'),
('M418', 'WH', 'suspended', 'ICT1212', 'TCH/1016'),
('M419', 'WH', 'suspended', 'ICT1222', 'TCH/1016'),
('M420', 'WH', 'suspended', 'ICT1233', 'TCH/1016'),
('M421', 'WH', 'suspended', 'ICT1242', 'TCH/1016'),
('M422', 'WH', 'suspended', 'ICT1253', 'TCH/1016'),
('M423', 'WH', 'suspended', 'TCS1212', 'TCH/1016'),
('M424', 'WH', 'suspended', 'TMS1233', 'TCH/1016'),
('M425', 'WH', 'suspended', 'ENG1222', 'TCH/1017'),
('M426', 'WH', 'suspended', 'ICT1212', 'TCH/1017'),
('M427', 'WH', 'suspended', 'ICT1222', 'TCH/1017'),
('M428', 'WH', 'suspended', 'ICT1233', 'TCH/1017'),
('M429', 'WH', 'suspended', 'ICT1242', 'TCH/1017'),
('M430', 'WH', 'suspended', 'ICT1253', 'TCH/1017'),
('M431', 'WH', 'suspended', 'TCS1212', 'TCH/1017'),
('M432', 'WH', 'suspended', 'TMS1233', 'TCH/1017'),
('M433', 'WH', 'suspended', 'ENG1222', 'TCH/1018'),
('M434', 'WH', 'suspended', 'ICT1212', 'TCH/1018'),
('M435', 'WH', 'suspended', 'ICT1222', 'TCH/1018'),
('M436', 'WH', 'suspended', 'ICT1233', 'TCH/1018'),
('M437', 'WH', 'suspended', 'ICT1242', 'TCH/1018'),
('M438', 'WH', 'suspended', 'ICT1253', 'TCH/1018'),
('M439', 'WH', 'suspended', 'TCS1212', 'TCH/1018'),
('M440', 'WH', 'suspended', 'TMS1233', 'TCH/1018'),
('M441', 'WH', 'suspended', 'ENG1222', 'TCH/1019'),
('M442', 'WH', 'suspended', 'ICT1212', 'TCH/1019'),
('M443', 'WH', 'suspended', 'ICT1222', 'TCH/1019'),
('M444', 'WH', 'suspended', 'ICT1233', 'TCH/1019'),
('M445', 'WH', 'suspended', 'ICT1242', 'TCH/1019'),
('M446', 'WH', 'suspended', 'ICT1253', 'TCH/1019'),
('M447', 'WH', 'suspended', 'TCS1212', 'TCH/1019'),
('M448', 'WH', 'suspended', 'TMS1233', 'TCH/1019'),
('M449', 'WH', 'suspended', 'ENG1222', 'TCH/1020'),
('M450', 'WH', 'suspended', 'ICT1212', 'TCH/1020'),
('M451', 'WH', 'suspended', 'ICT1222', 'TCH/1020'),
('M452', 'WH', 'suspended', 'ICT1233', 'TCH/1020'),
('M453', 'WH', 'suspended', 'ICT1242', 'TCH/1020'),
('M454', 'WH', 'suspended', 'ICT1253', 'TCH/1020'),
('M455', 'WH', 'suspended', 'TCS1212', 'TCH/1020'),
('M456', 'WH', 'suspended', 'TMS1233', 'TCH/1020');

INSERT INTO assesment_marks (m_id, Assesment_marks, status, c_code, reg_no) VALUES
('M201', 65.47, 'proper', 'ENG1222', 'TCH/1003'),
('M202', 71.23, 'proper', 'ICT1212', 'TCH/1003'),
('M203', 62.88, 'proper', 'ICT1222', 'TCH/1003'),
('M204', 76.12, 'proper', 'ICT1233', 'TCH/1003'),
('M205', 68.34, 'proper', 'ICT1242', 'TCH/1003'),
('M206', 55.67, 'proper', 'ICT1253', 'TCH/1003'),
('M207', 69.78, 'proper', 'TCS1212', 'TCH/1003'),
('M208', 80.45, 'proper', 'TMS1233', 'TCH/1003'),
('M209', 63.45, 'repeat', 'ENG1222', 'TCH/1014'),
('M210', 80.23, 'repeat', 'ICT1212', 'TCH/1014'),
('M211', 64.78, 'repeat', 'ICT1222', 'TCH/1014'),
('M212', 58.91, 'repeat', 'ICT1233', 'TCH/1014'),
('M213', 67.34, 'repeat', 'ICT1242', 'TCH/1014'),
('M214', 74.56, 'repeat', 'ICT1253', 'TCH/1014'),
('M215', 81.23, 'repeat', 'TCS1212', 'TCH/1014'),
('M216', 56.78, 'repeat', 'TMS1233', 'TCH/1014'),
('M217', 62.19, 'proper', 'ENG1222', 'TCH/1001'),
('M218', 77.82, 'proper', 'ICT1212', 'TCH/1001'),
('M219', 60.34, 'proper', 'ICT1222', 'TCH/1001'),
('M220', 54.76, 'proper', 'ICT1233', 'TCH/1001'),
('M221', 70.91, 'proper', 'ICT1242', 'TCH/1001'),
('M222', 64.28, 'proper', 'ICT1253', 'TCH/1001'),
('M223', 73.45, 'proper', 'TCS1212', 'TCH/1001'),
('M224', 59.67, 'proper', 'TMS1233', 'TCH/1001'),
('M225', 71.89, 'repeat', 'ENG1222', 'TCH/1012'),
('M226', 65.12, 'repeat', 'ICT1212', 'TCH/1012'),
('M227', 57.34, 'repeat', 'ICT1222', 'TCH/1012'),
('M228', 79.45, 'repeat', 'ICT1233', 'TCH/1012'),
('M229', 62.67, 'repeat', 'ICT1242', 'TCH/1012'),
('M230', 83.12, 'repeat', 'ICT1253', 'TCH/1012'),
('M231', 70.34, 'repeat', 'TCS1212', 'TCH/1012'),
('M232', 76.89, 'repeat', 'TMS1233', 'TCH/1012'),
('M233', 75.12, 'proper', 'ENG1222', 'TCH/1005'),
('M234', 61.89, 'proper', 'ICT1212', 'TCH/1005'),
('M235', 67.56, 'proper', 'ICT1222', 'TCH/1005'),
('M236', 82.34, 'proper', 'ICT1233', 'TCH/1005'),
('M237', 57.45, 'proper', 'ICT1242', 'TCH/1005'),
('M238', 69.78, 'proper', 'ICT1253', 'TCH/1005'),
('M239', 54.23, 'proper', 'TCS1212', 'TCH/1005'),
('M240', 73.91, 'proper', 'TMS1233', 'TCH/1005'),
('M241', 60.34, 'proper', 'ENG1222', 'TCH/1008'),
('M242', 78.56, 'proper', 'ICT1212', 'TCH/1008'),
('M243', 71.89, 'proper', 'ICT1222', 'TCH/1008'),
('M244', 66.23, 'proper', 'ICT1233', 'TCH/1008'),
('M245', 84.12, 'proper', 'ICT1242', 'TCH/1008'),
('M246', 55.89, 'proper', 'ICT1253', 'TCH/1008'),
('M247', 68.12, 'proper', 'TCS1212', 'TCH/1008'),
('M248', 70.67, 'proper', 'TMS1233', 'TCH/1008'),
('M249', 58.23, 'repeat', 'ENG1222', 'TCH/1011'),
('M250', 74.45, 'repeat', 'ICT1212', 'TCH/1011'),
('M251', 80.67, 'repeat', 'ICT1222', 'TCH/1011'),
('M252', 61.89, 'repeat', 'ICT1233', 'TCH/1011'),
('M253', 69.34, 'repeat', 'ICT1242', 'TCH/1011'),
('M254', 56.78, 'repeat', 'ICT1253', 'TCH/1011'),
('M255', 58.89, 'repeat', 'TCS1212', 'TCH/1011'),
('M256', 81.23, 'repeat', 'TMS1233', 'TCH/1011'),
('M257', 70.12, 'proper', 'ENG1222', 'TCH/1007'),
('M258', 84.56, 'proper', 'ICT1212', 'TCH/1007'),
('M259', 53.78, 'proper', 'ICT1222', 'TCH/1007'),
('M260', 67.23, 'proper', 'ICT1233', 'TCH/1007'),
('M261', 75.91, 'proper', 'ICT1242', 'TCH/1007'),
('M262', 59.34, 'proper', 'ICT1253', 'TCH/1007'),
('M263', 66.45, 'proper', 'TCS1212', 'TCH/1007'),
('M264', 80.23, 'proper', 'TMS1233', 'TCH/1007'),
('M265', 58.12, 'proper', 'ENG1222', 'TCH/1002'),
('M266', 71.34, 'proper', 'ICT1212', 'TCH/1002'),
('M267', 65.67, 'proper', 'ICT1222', 'TCH/1002'),
('M268', 76.89, 'proper', 'ICT1233', 'TCH/1002'),
('M269', 63.45, 'proper', 'ICT1242', 'TCH/1002'),
('M270', 69.78, 'proper', 'ICT1253', 'TCH/1002'),
('M271', 82.34, 'proper', 'TCS1212', 'TCH/1002'),
('M272', 60.56, 'proper', 'TMS1233', 'TCH/1002'),
('M273', 66.78, 'proper', 'ENG1222', 'TCH/1004'),
('M274', 60.45, 'proper', 'ICT1212', 'TCH/1004'),
('M275', 76.12, 'proper', 'ICT1222', 'TCH/1004'),
('M276', 72.34, 'proper', 'ICT1233', 'TCH/1004'),
('M277', 55.89, 'proper', 'ICT1242', 'TCH/1004'),
('M278', 79.45, 'proper', 'ICT1253', 'TCH/1004'),
('M279', 64.56, 'proper', 'TCS1212', 'TCH/1004'),
('M280', 67.89, 'proper', 'TMS1233', 'TCH/1004'),
('M281', 55.67, 'proper', 'ENG1222', 'TCH/1010'),
('M282', 69.89, 'proper', 'ICT1212', 'TCH/1010'),
('M283', 74.12, 'proper', 'ICT1222', 'TCH/1010'),
('M284', 81.45, 'proper', 'ICT1233', 'TCH/1010'),
('M285', 63.78, 'proper', 'ICT1242', 'TCH/1010'),
('M286', 76.23, 'proper', 'ICT1253', 'TCH/1010'),
('M287', 57.12, 'proper', 'TCS1212', 'TCH/1010'),
('M288', 70.56, 'proper', 'TMS1233', 'TCH/1010'),
('M289', 64.34, 'proper', 'ENG1222', 'TCH/1006'),
('M290', 78.67, 'proper', 'ICT1212', 'TCH/1006'),
('M291', 59.45, 'proper', 'ICT1222', 'TCH/1006'),
('M292', 55.89, 'proper', 'ICT1233', 'TCH/1006'),
('M293', 80.34, 'proper', 'ICT1242', 'TCH/1006'),
('M294', 62.45, 'proper', 'ICT1253', 'TCH/1006'),
('M295', 69.23, 'proper', 'TCS1212', 'TCH/1006'),
('M296', 74.56, 'proper', 'TMS1233', 'TCH/1006'),
('M297', 58.12, 'proper', 'ENG1222', 'TCH/1009'),
('M298', 71.34, 'proper', 'ICT1212', 'TCH/1009'),
('M299', 65.67, 'proper', 'ICT1222', 'TCH/1009'),
('M300', 76.89, 'proper', 'ICT1233', 'TCH/1009'),
('M301', 63.45, 'proper', 'ICT1242', 'TCH/1009'),
('M302', 69.78, 'proper', 'ICT1253', 'TCH/1009'),
('M303', 82.34, 'proper', 'TCS1212', 'TCH/1009'),
('M304', 60.56, 'proper', 'TMS1233', 'TCH/1009');
