DELIMITER $$

CREATE OR REPLACE PROCEDURE get_end_marks(
    IN p_reg_no VARCHAR(8),
    IN p_c_code VARCHAR(8)
)
BEGIN
    SELECT
        reg_no,
        c_code,
        CASE
            WHEN c_code = 'ENG1222' AND theory > 35 THEN 'PASS'
            WHEN c_code = 'ICT1212' AND theory > 35 THEN 'PASS'
            WHEN c_code = 'ICT1222' AND practical > 35 THEN 'PASS'
            WHEN c_code = 'ICT1233' AND ((theory + practical)/2) > 35 THEN 'PASS'
            WHEN c_code = 'ICT1242' AND theory > 35 THEN 'PASS'
            WHEN c_code = 'ICT1253' AND ((theory + practical)/2) > 35 THEN 'PASS'
            WHEN c_code = 'TCS1212' AND theory > 35 THEN 'PASS'
            WHEN c_code = 'TMS1233' AND theory > 35 THEN 'PASS'
            ELSE 'FAIL'
        END AS end_result
    FROM end_marks
    WHERE reg_no = p_reg_no
      AND c_code = p_c_code;
END$$

DELIMITER ;
