CREATE OR REPLACE VIEW student_cgpa AS
SELECT 
    fg.reg_no,
    ROUND(
        SUM(c.credit * 
            CASE fg.grade
                WHEN 'A+' THEN 4.0
                WHEN 'A'  THEN 4.0
                WHEN 'A-' THEN 3.7
                WHEN 'B+' THEN 3.3
                WHEN 'B'  THEN 3.0
                WHEN 'B-' THEN 2.7
                WHEN 'C+' THEN 2.3
                WHEN 'C'  THEN 2.0
                WHEN 'C-' THEN 1.7
                WHEN 'D'  THEN 1.3
                WHEN 'E'  THEN 0.0
                ELSE 0
            END
        ) / SUM(c.credit), 2
    ) AS CGPA
FROM final_grades fg
JOIN course_unit c ON fg.c_code = c.c_code
WHERE fg.status IN ('proper','both repeat','suspended')
  AND c.c_code <> 'ENG1222' -- exclude ENG1222
GROUP BY fg.reg_no;
CREATE OR REPLACE VIEW proper_end_marks_view AS
SELECT
    reg_no,
    c_code,
    CASE
        WHEN c_code = 'ENG1222' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'ICT1212' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'ICT1222' AND practical > 35 THEN 'PASS'
        WHEN c_code = 'ICT1233' AND ((theory + practical)/2) > 35 THEN 'PASS'
        WHEN c_code = 'ICT1242' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'ICT1253' AND ((theory + practical)/2) > 35 THEN 'PASS'
        WHEN c_code = 'TCS1212' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'TMS1233' AND theory > 35 THEN 'PASS'
        ELSE 'FAIL'
    END AS end_result
FROM end_marks
WHERE status='proper';
CREATE OR REPLACE VIEW repeat_end_marks_view AS
SELECT
    reg_no,
    c_code,
    CASE
        WHEN c_code = 'ENG1222' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'ICT1212' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'ICT1222' AND practical > 35 THEN 'PASS'
        WHEN c_code = 'ICT1233' AND ((theory + practical)/2) > 35 THEN 'PASS'
        WHEN c_code = 'ICT1242' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'ICT1253' AND ((theory + practical)/2) > 35 THEN 'PASS'
        WHEN c_code = 'TCS1212' AND theory > 35 THEN 'PASS'
        WHEN c_code = 'TMS1233' AND theory > 35 THEN 'PASS'
        ELSE 'FAIL'
    END AS end_result
FROM end_marks
WHERE status='repeat';
