-- Creating table q1_marks
CREATE TABLE q1_marks (
    m_id VARCHAR(8) NOT NULL,
    Q1 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);



INSERT INTO q1_marks (m_id, Q1, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q001', 65.47, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q002', 63.45, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q003', 62.19, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q004', 71.89, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q005', 75.12, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q006', 60.34, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q007', 58.23, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q008', 70.12, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q009', 58.12, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q010', 66.78, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q011', 55.67, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q012', 64.34, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q013', 58.12, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q014', 76.12, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q015', 58.91, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q016', 54.76, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q017', 62.67, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q018', 82.34, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q019', 66.23, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q020', 61.89, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q021', 67.23, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q022', 76.89, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q023', 72.34, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q024', 81.45, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q025', 55.89, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q026', 76.89, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q027', 69.78, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q028', 81.23, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q029', 73.45, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q030', 76.89, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q031', 54.23, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q032', 68.12, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q033', 81.23, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q034', 66.45, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q035', 82.34, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q036', 64.56, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q037', 57.12, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q038', 69.23, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q039', 82.34, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q040', 61.89, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q041', 65.12, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q042', 71.23, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q043', 60.34, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q044', 78.56, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q045', 78.56, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q046', 53.78, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q047', 71.34, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q048', 71.34, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q049', 84.56, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q050', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q051', 71.34, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q052', 71.34, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q053', 82.34, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q054', 83.12, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q055', 68.34, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q056', 84.12, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q057', 55.89, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q058', 80.67, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q059', 59.34, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q060', 63.45, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q061', 63.45, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q062', 20.00, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q063', 80.34, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q064', 63.45, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q065', 63.45, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q066', 54.23, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q067', 57.34, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q068', 80.45, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q069', 70.67, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q070', 60.34, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q071', 56.78, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q072', 70.12, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q073', 60.56, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q074', 60.56, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q075', 80.23, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q076', 74.56, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q077', 12.36, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q078', 60.56, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q079', 71.89, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q080', 75.12, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q081', 67.56, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q082', 58.23, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q083', 74.45, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q084', 84.56, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q085', 67.23, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q086', 65.67, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q087', 65.67, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q088', 65.67, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q089', 65.67, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q090', 65.67, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q091', 65.67, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q092', 66.23, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q093', 82.34, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q094', 54.23, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q095', 61.89, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q096', 69.34, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q097', 75.91, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q098', 66.45, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q099', 69.78, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q100', 69.78, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q101', 69.78, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q102', 0.00, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q103', 69.78, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q104', 69.78, 'proper', 'TMS1233', 'TCH/1009');

------------------------------------------------------------------------------------------------------------------------------------------------------

-- Creating table q2_marks
CREATE TABLE q2_marks (
    m_id VARCHAR(8) NOT NULL,
    Q2 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);


INSERT INTO q2_marks (m_id, Q2, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q105', 71.23, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q106', 80.23, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q107', 77.82, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q108', 65.12, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q109', 61.89, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q110', 78.56, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q111', 74.45, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q112', 84.56, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q113', 71.34, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q114', 60.45, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q115', 69.89, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q116', 78.67, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q117', 71.34, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q118', 68.34, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q119', 67.34, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q120', 70.91, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q121', 83.12, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q122', 57.45, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q123', 84.12, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q124', 69.34, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q125', 75.91, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q126', 63.45, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q127', 55.89, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q128', 0.00, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q129', 80.34, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q130', 63.45, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q131', 80.45, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q132', 56.78, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q133', 59.67, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q134', 57.34, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q135', 73.91, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q136', 70.67, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q137', 70.12, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q138', 80.23, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q139', 60.56, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q140', 67.89, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q141', 70.56, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q142', 74.56, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q143', 58.12, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q144', 73.45, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q145', 79.45, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q146', 62.88, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q147', 78.56, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q148', 66.23, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q149', 58.23, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q150', 67.23, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q151', 65.67, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q152', 65.67, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q153', 53.78, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q154', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q155', 65.67, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q156', 65.67, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q157', 57.45, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q158', 70.34, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q159', 55.67, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q160', 55.89, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q161', 68.12, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q162', 61.89, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q163', 66.45, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q164', 69.78, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q165', 69.78, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q166', 23.25, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q167', 62.45, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q168', 69.78, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q169', 69.78, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q170', 75.12, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q171', 71.89, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q172', 74.21, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q173', 60.34, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q174', 78.56, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q175', 81.23, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q176', 84.56, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q177', 58.12, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q178', 58.12, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q179', 58.12, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q180', 58.12, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q181', 0.00, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q182', 58.12, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q183', 60.34, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q184', 61.89, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q185', 82.34, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q186', 74.45, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q187', 80.67, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q188', 53.78, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q189', 75.91, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q190', 76.89, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q191', 76.89, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q192', 76.89, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q193', 76.89, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q194', 76.89, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q195', 76.89, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q196', 84.12, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q197', 57.45, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q198', 75.12, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q199', 69.34, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q200', 56.78, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q201', 59.34, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q202', 80.23, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q203', 82.34, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q204', 82.34, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q205', 82.34, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q206', 82.34, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q207', 82.34, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q208', 82.34, 'proper', 'TMS1233', 'TCH/1009');


------------------------------------------------------------------------------------------------------------------------------------------------------


-- Creating table q3_marks
CREATE TABLE q3_marks (
    m_id VARCHAR(8) NOT NULL,
    Q3 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);



INSERT INTO q3_marks (m_id, Q3, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q209', 62.88, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q210', 64.78, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q211', 60.34, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q212', 79.45, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q213', 67.56, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q214', 71.89, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q215', 80.67, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q216', 53.78, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q217', 65.67, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q218', 76.12, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q219', 74.12, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q220', 59.45, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q221', 65.67, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q222', 55.67, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q223', 74.56, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q224', 64.28, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q225', 70.34, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q226', 69.78, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q227', 55.89, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q228', 56.78, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q229', 59.34, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q230', 69.78, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q231', 79.45, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q232', 0.00, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q233', 62.45, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q234', 69.78, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q235', 74.21, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q236', 70.34, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q237', 80.45, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q238', 71.89, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q239', 60.34, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q240', 60.34, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q241', 84.56, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q242', 58.12, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q243', 58.12, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q244', 70.12, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q245', 64.34, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q246', 58.12, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q247', 0.00, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q248', 67.56, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q249', 62.67, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q250', 76.12, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q251', 66.23, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q252', 84.12, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q253', 74.45, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q254', 75.91, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q255', 76.89, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q256', 76.89, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q257', 67.23, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q258', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q259', 76.89, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q260', 76.89, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q261', 69.78, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q262', 76.89, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q263', 69.78, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q264', 68.12, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q265', 70.67, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q266', 69.34, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q267', 80.23, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q268', 82.34, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q269', 82.34, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q270', 18.02, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q271', 69.23, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q272', 82.34, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q273', 82.34, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q274', 80.45, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q275', 65.12, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q276', 61.89, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q277', 78.56, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q278', 58.23, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q279', 70.12, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q280', 53.78, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q281', 71.34, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q282', 71.34, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q283', 71.34, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q284', 71.34, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q285', 0.00, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q286', 71.34, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q287', 78.56, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q288', 67.56, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q289', 57.45, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q290', 80.67, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q291', 61.89, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q292', 67.23, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q293', 59.34, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q294', 63.45, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q295', 63.45, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q296', 63.45, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q297', 63.45, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q298', 63.45, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q299', 63.45, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q300', 55.89, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q301', 73.91, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q302', 60.34, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q303', 56.78, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q304', 81.23, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q305', 66.45, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q306', 58.12, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q307', 60.56, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q308', 60.56, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q309', 60.56, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q310', 60.56, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q311', 60.56, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q312', 60.56, 'proper', 'TMS1233', 'TCH/1009');


------------------------------------------------------------------------------------------------------------------------------------------------------------

create table keep(
    Reg_no varchar(8) not null,
    m_id varchar(8) not null,
    foreign key(Reg_no) references student(Reg_no),
    foreign key(m_id) references marks(m_id)

);


INSERT INTO keep (Reg_no, m_id) VALUES
('TCH/1001', 'M113'), ('TCH/1001', 'M114'), ('TCH/1001', 'M115'), ('TCH/1001', 'M116'), ('TCH/1001', 'M117'),
('TCH/1001', 'M118'), ('TCH/1001', 'M119'), ('TCH/1001', 'M120'), ('TCH/1001', 'M217'), ('TCH/1001', 'M218'),
('TCH/1001', 'M219'), ('TCH/1001', 'M220'), ('TCH/1001', 'M221'), ('TCH/1001', 'M222'), ('TCH/1001', 'M223'),
('TCH/1001', 'M224'), ('TCH/1001', 'M25'), ('TCH/1001', 'M26'), ('TCH/1001', 'M27'), ('TCH/1001', 'M28'),
('TCH/1001', 'M29'), ('TCH/1001', 'M30'), ('TCH/1001', 'M31'), ('TCH/1001', 'M32'), ('TCH/1001', 'M321'),
('TCH/1001', 'M322'), ('TCH/1001', 'M323'), ('TCH/1001', 'M324'), ('TCH/1001', 'M325'), ('TCH/1001', 'M326'),
('TCH/1001', 'M327'), ('TCH/1001', 'Q003'), ('TCH/1001', 'Q016'), ('TCH/1001', 'Q029'), ('TCH/1001', 'Q042'),
('TCH/1001', 'Q055'), ('TCH/1001', 'Q068'), ('TCH/1001', 'Q081'), ('TCH/1001', 'Q094'), ('TCH/1001', 'Q107'),
('TCH/1001', 'Q120'), ('TCH/1001', 'Q133'), ('TCH/1001', 'Q146'), ('TCH/1001', 'Q159'), ('TCH/1001', 'Q172'),
('TCH/1001', 'Q185'), ('TCH/1001', 'Q198'), ('TCH/1001', 'Q211'), ('TCH/1001', 'Q224'), ('TCH/1001', 'Q237'),
('TCH/1001', 'Q250'), ('TCH/1001', 'Q263'), ('TCH/1001', 'Q276'), ('TCH/1001', 'Q289'), ('TCH/1001', 'Q302'),
('TCH/1002', 'M153'), ('TCH/1002', 'M154'), ('TCH/1002', 'M155'), ('TCH/1002', 'M156'), ('TCH/1002', 'M157'),
('TCH/1002', 'M158'), ('TCH/1002', 'M159'), ('TCH/1002', 'M160'), ('TCH/1002', 'M265'), ('TCH/1002', 'M266'),
('TCH/1002', 'M267'), ('TCH/1002', 'M268'), ('TCH/1002', 'M269'), ('TCH/1002', 'M270'), ('TCH/1002', 'M271'),
('TCH/1002', 'M272'), ('TCH/1002', 'M369'), ('TCH/1002', 'M370'), ('TCH/1002', 'M371'), ('TCH/1002', 'M372'),
('TCH/1002', 'M373'), ('TCH/1002', 'M374'), ('TCH/1002', 'M375'), ('TCH/1002', 'M65'), ('TCH/1002', 'M66'),
('TCH/1002', 'M67'), ('TCH/1002', 'M68'), ('TCH/1002', 'M69'), ('TCH/1002', 'M70'), ('TCH/1002', 'M71'),
('TCH/1002', 'M72'), ('TCH/1002', 'Q009'), ('TCH/1002', 'Q022'), ('TCH/1002', 'Q035'), ('TCH/1002', 'Q048'),
('TCH/1002', 'Q061'), ('TCH/1002', 'Q074'), ('TCH/1002', 'Q087'), ('TCH/1002', 'Q100'), ('TCH/1002', 'Q113'),
('TCH/1002', 'Q126'), ('TCH/1002', 'Q139'), ('TCH/1002', 'Q152'), ('TCH/1002', 'Q165'), ('TCH/1002', 'Q178'),
('TCH/1002', 'Q191'), ('TCH/1002', 'Q204'), ('TCH/1002', 'Q217'), ('TCH/1002', 'Q230'), ('TCH/1002', 'Q243'),
('TCH/1002', 'Q256'), ('TCH/1002', 'Q269'), ('TCH/1002', 'Q282'), ('TCH/1002', 'Q295'), ('TCH/1002', 'Q308'),
('TCH/1003', 'M105'), ('TCH/1003', 'M106'), ('TCH/1003', 'M107'), ('TCH/1003', 'M108'), ('TCH/1003', 'M109'),
('TCH/1003', 'M110'), ('TCH/1003', 'M111'), ('TCH/1003', 'M112'), ('TCH/1003', 'M201'), ('TCH/1003', 'M202'),
('TCH/1003', 'M203'), ('TCH/1003', 'M204'), ('TCH/1003', 'M205'), ('TCH/1003', 'M206'), ('TCH/1003', 'M207'),
('TCH/1003', 'M208'), ('TCH/1003', 'M305'), ('TCH/1003', 'M306'), ('TCH/1003', 'M307'), ('TCH/1003', 'M308'),
('TCH/1003', 'M309'), ('TCH/1003', 'M310'), ('TCH/1003', 'M311'), ('TCH/1003', 'M33'), ('TCH/1003', 'M34'),
('TCH/1003', 'M35'), ('TCH/1003', 'M36'), ('TCH/1003', 'M37'), ('TCH/1003', 'M38'), ('TCH/1003', 'M39'),
('TCH/1003', 'M40'), ('TCH/1003', 'Q001'), ('TCH/1003', 'Q014'), ('TCH/1003', 'Q027'), ('TCH/1003', 'Q040'),
('TCH/1003', 'Q053'), ('TCH/1003', 'Q066'), ('TCH/1003', 'Q079'), ('TCH/1003', 'Q092'), ('TCH/1003', 'Q105'),
('TCH/1003', 'Q118'), ('TCH/1003', 'Q131'), ('TCH/1003', 'Q144'), ('TCH/1003', 'Q157'), ('TCH/1003', 'Q170'),
('TCH/1003', 'Q183'), ('TCH/1003', 'Q196'), ('TCH/1003', 'Q209'), ('TCH/1003', 'Q222'), ('TCH/1003', 'Q235'),
('TCH/1003', 'Q248'), ('TCH/1003', 'Q261'), ('TCH/1003', 'Q274'), ('TCH/1003', 'Q287'), ('TCH/1003', 'Q300'),
('TCH/1004', 'M161'), ('TCH/1004', 'M162'), ('TCH/1004', 'M163'), ('TCH/1004', 'M164'), ('TCH/1004', 'M165'),
('TCH/1004', 'M166'), ('TCH/1004', 'M167'), ('TCH/1004', 'M168'), ('TCH/1004', 'M273'), ('TCH/1004', 'M274'),
('TCH/1004', 'M275'), ('TCH/1004', 'M276'), ('TCH/1004', 'M277'), ('TCH/1004', 'M278'), ('TCH/1004', 'M279'),
('TCH/1004', 'M280'), ('TCH/1004', 'M377'), ('TCH/1004', 'M378'), ('TCH/1004', 'M379'), ('TCH/1004', 'M380'),
('TCH/1004', 'M381'), ('TCH/1004', 'M382'), ('TCH/1004', 'M383'), ('TCH/1004', 'M73'), ('TCH/1004', 'M74'),
('TCH/1004', 'M75'), ('TCH/1004', 'M76'), ('TCH/1004', 'M77'), ('TCH/1004', 'M78'), ('TCH/1004', 'M79'),
('TCH/1004', 'M80'), ('TCH/1004', 'Q010'), ('TCH/1004', 'Q023'), ('TCH/1004', 'Q036'), ('TCH/1004', 'Q049'),
('TCH/1004', 'Q062'), ('TCH/1004', 'Q075'), ('TCH/1004', 'Q088'), ('TCH/1004', 'Q101'), ('TCH/1004', 'Q114'),
('TCH/1004', 'Q127'), ('TCH/1004', 'Q140'), ('TCH/1004', 'Q153'), ('TCH/1004', 'Q166'), ('TCH/1004', 'Q179'),
('TCH/1004', 'Q192'), ('TCH/1004', 'Q205'), ('TCH/1004', 'Q218'), ('TCH/1004', 'Q231'), ('TCH/1004', 'Q244'),
('TCH/1004', 'Q257'), ('TCH/1004', 'Q270'), ('TCH/1004', 'Q283'), ('TCH/1004', 'Q296'), ('TCH/1004', 'Q309'),
('TCH/1005', 'M121'), ('TCH/1005', 'M122'), ('TCH/1005', 'M123'), ('TCH/1005', 'M124'), ('TCH/1005', 'M125'),
('TCH/1005', 'M126'), ('TCH/1005', 'M127'), ('TCH/1005', 'M128'), ('TCH/1005', 'M233'), ('TCH/1005', 'M234'),
('TCH/1005', 'M235'), ('TCH/1005', 'M236'), ('TCH/1005', 'M237'), ('TCH/1005', 'M238'), ('TCH/1005', 'M239'),
('TCH/1005', 'M240'), ('TCH/1005', 'M337'), ('TCH/1005', 'M338'), ('TCH/1005', 'M339'), ('TCH/1005', 'M340'),
('TCH/1005', 'M341'), ('TCH/1005', 'M342'), ('TCH/1005', 'M343'), ('TCH/1005', 'M41'), ('TCH/1005', 'M42'),
('TCH/1005', 'M43'), ('TCH/1005', 'M44'), ('TCH/1005', 'M45'), ('TCH/1005', 'M46'), ('TCH/1005', 'M47'),
('TCH/1005', 'M48'), ('TCH/1005', 'Q005'), ('TCH/1005', 'Q018'), ('TCH/1005', 'Q031'), ('TCH/1005', 'Q044'),
('TCH/1005', 'Q057'), ('TCH/1005', 'Q070'), ('TCH/1005', 'Q083'), ('TCH/1005', 'Q096'), ('TCH/1005', 'Q109'),
('TCH/1005', 'Q122'), ('TCH/1005', 'Q135'), ('TCH/1005', 'Q148'), ('TCH/1005', 'Q161'), ('TCH/1005', 'Q174'),
('TCH/1005', 'Q187'), ('TCH/1005', 'Q200'), ('TCH/1005', 'Q213'), ('TCH/1005', 'Q226'), ('TCH/1005', 'Q239'),
('TCH/1005', 'Q252'), ('TCH/1005', 'Q265'), ('TCH/1005', 'Q278'), ('TCH/1005', 'Q291'), ('TCH/1005', 'Q304'),
('TCH/1006', 'M177'), ('TCH/1006', 'M178'), ('TCH/1006', 'M179'), ('TCH/1006', 'M180'), ('TCH/1006', 'M181'),
('TCH/1006', 'M182'), ('TCH/1006', 'M183'), ('TCH/1006', 'M184'), ('TCH/1006', 'M289'), ('TCH/1006', 'M290'),
('TCH/1006', 'M291'), ('TCH/1006', 'M292'), ('TCH/1006', 'M293'), ('TCH/1006', 'M294'), ('TCH/1006', 'M295'),
('TCH/1006', 'M296'), ('TCH/1006', 'M393'), ('TCH/1006', 'M394'), ('TCH/1006', 'M395'), ('TCH/1006', 'M396'),
('TCH/1006', 'M397'), ('TCH/1006', 'M398'), ('TCH/1006', 'M399'), ('TCH/1006', 'M89'), ('TCH/1006', 'M90'),
('TCH/1006', 'M91'), ('TCH/1006', 'M92'), ('TCH/1006', 'M93'), ('TCH/1006', 'M94'), ('TCH/1006', 'M95'),
('TCH/1006', 'M96'), ('TCH/1006', 'Q012'), ('TCH/1006', 'Q025'), ('TCH/1006', 'Q038'), ('TCH/1006', 'Q051'),
('TCH/1006', 'Q064'), ('TCH/1006', 'Q077'), ('TCH/1006', 'Q090'), ('TCH/1006', 'Q103'), ('TCH/1006', 'Q116'),
('TCH/1006', 'Q129'), ('TCH/1006', 'Q142'), ('TCH/1006', 'Q155'), ('TCH/1006', 'Q168'), ('TCH/1006', 'Q181'),
('TCH/1006', 'Q194'), ('TCH/1006', 'Q207'), ('TCH/1006', 'Q220'), ('TCH/1006', 'Q233'), ('TCH/1006', 'Q246'),
('TCH/1006', 'Q259'), ('TCH/1006', 'Q272'), ('TCH/1006', 'Q285'), ('TCH/1006', 'Q298'), ('TCH/1006', 'Q311'),
('TCH/1007', 'M145'), ('TCH/1007', 'M146'), ('TCH/1007', 'M147'), ('TCH/1007', 'M148'), ('TCH/1007', 'M149'),
('TCH/1007', 'M150'), ('TCH/1007', 'M151'), ('TCH/1007', 'M152'), ('TCH/1007', 'M257'), ('TCH/1007', 'M258'),
('TCH/1007', 'M259'), ('TCH/1007', 'M260'), ('TCH/1007', 'M261'), ('TCH/1007', 'M262'), ('TCH/1007', 'M263'),
('TCH/1007', 'M264'), ('TCH/1007', 'M361'), ('TCH/1007', 'M362'), ('TCH/1007', 'M363'), ('TCH/1007', 'M364'),
('TCH/1007', 'M365'), ('TCH/1007', 'M366'), ('TCH/1007', 'M367'), ('TCH/1007', 'M57'), ('TCH/1007', 'M58'),
('TCH/1007', 'M59'), ('TCH/1007', 'M60'), ('TCH/1007', 'M61'), ('TCH/1007', 'M62'), ('TCH/1007', 'M63'),
('TCH/1007', 'M64'), ('TCH/1007', 'Q008'), ('TCH/1007', 'Q021'), ('TCH/1007', 'Q034'), ('TCH/1007', 'Q047'),
('TCH/1007', 'Q060'), ('TCH/1007', 'Q073'), ('TCH/1007', 'Q086'), ('TCH/1007', 'Q099'), ('TCH/1007', 'Q112'),
('TCH/1007', 'Q125'), ('TCH/1007', 'Q138'), ('TCH/1007', 'Q151'), ('TCH/1007', 'Q164'), ('TCH/1007', 'Q177'),
('TCH/1007', 'Q190'), ('TCH/1007', 'Q203'), ('TCH/1007', 'Q216'), ('TCH/1007', 'Q229'), ('TCH/1007', 'Q242'),
('TCH/1007', 'Q255'), ('TCH/1007', 'Q268'), ('TCH/1007', 'Q281'), ('TCH/1007', 'Q294'), ('TCH/1007', 'Q307'),
('TCH/1008', 'M129'), ('TCH/1008', 'M130'), ('TCH/1008', 'M131'), ('TCH/1008', 'M132'), ('TCH/1008', 'M133'),
('TCH/1008', 'M134'), ('TCH/1008', 'M135'), ('TCH/1008', 'M136'), ('TCH/1008', 'M241'), ('TCH/1008', 'M242'),
('TCH/1008', 'M243'), ('TCH/1008', 'M244'), ('TCH/1008', 'M245'), ('TCH/1008', 'M246'), ('TCH/1008', 'M247'),
('TCH/1008', 'M248'), ('TCH/1008', 'M345'), ('TCH/1008', 'M346'), ('TCH/1008', 'M347'), ('TCH/1008', 'M348'),
('TCH/1008', 'M349'), ('TCH/1008', 'M350'), ('TCH/1008', 'M351'), ('TCH/1008', 'M49'), ('TCH/1008', 'M50'),
('TCH/1008', 'M51'), ('TCH/1008', 'M52'), ('TCH/1008', 'M53'), ('TCH/1008', 'M54'), ('TCH/1008', 'M55'),
('TCH/1008', 'M56'), ('TCH/1008', 'Q006'), ('TCH/1008', 'Q019'), ('TCH/1008', 'Q032'), ('TCH/1008', 'Q045'),
('TCH/1008', 'Q058'), ('TCH/1008', 'Q071'), ('TCH/1008', 'Q084'), ('TCH/1008', 'Q097'), ('TCH/1008', 'Q110'),
('TCH/1008', 'Q123'), ('TCH/1008', 'Q136'), ('TCH/1008', 'Q149'), ('TCH/1008', 'Q162'), ('TCH/1008', 'Q175'),
('TCH/1008', 'Q188'), ('TCH/1008', 'Q201'), ('TCH/1008', 'Q214'), ('TCH/1008', 'Q227'), ('TCH/1008', 'Q240'),
('TCH/1008', 'Q253'), ('TCH/1008', 'Q266'), ('TCH/1008', 'Q279'), ('TCH/1008', 'Q292'), ('TCH/1008', 'Q305'),
('TCH/1009', 'M100'), ('TCH/1009', 'M101'), ('TCH/1009', 'M102'), ('TCH/1009', 'M103'), ('TCH/1009', 'M104'),
('TCH/1009', 'M193'), ('TCH/1009', 'M194'), ('TCH/1009', 'M195'), ('TCH/1009', 'M196'), ('TCH/1009', 'M197'),
('TCH/1009', 'M198'), ('TCH/1009', 'M199'), ('TCH/1009', 'M200'), ('TCH/1009', 'M297'), ('TCH/1009', 'M298'),
('TCH/1009', 'M299'), ('TCH/1009', 'M300'), ('TCH/1009', 'M301'), ('TCH/1009', 'M302'), ('TCH/1009', 'M303'),
('TCH/1009', 'M304'), ('TCH/1009', 'M401'), ('TCH/1009', 'M402'), ('TCH/1009', 'M403'), ('TCH/1009', 'M404'),
('TCH/1009', 'M405'), ('TCH/1009', 'M406'), ('TCH/1009', 'M407'), ('TCH/1009', 'M97'), ('TCH/1009', 'M98'),
('TCH/1009', 'M99'), ('TCH/1009', 'Q013'), ('TCH/1009', 'Q026'), ('TCH/1009', 'Q039'), ('TCH/1009', 'Q052'),
('TCH/1009', 'Q065'), ('TCH/1009', 'Q078'), ('TCH/1009', 'Q091'), ('TCH/1009', 'Q104'), ('TCH/1009', 'Q117'),
('TCH/1009', 'Q130'), ('TCH/1009', 'Q143'), ('TCH/1009', 'Q156'), ('TCH/1009', 'Q169'), ('TCH/1009', 'Q182'),
('TCH/1009', 'Q195'), ('TCH/1009', 'Q208'), ('TCH/1009', 'Q221'), ('TCH/1009', 'Q234'), ('TCH/1009', 'Q247'),
('TCH/1009', 'Q260'), ('TCH/1009', 'Q273'), ('TCH/1009', 'Q286'), ('TCH/1009', 'Q299'), ('TCH/1009', 'Q312'),
('TCH/1010', 'M169'), ('TCH/1010', 'M170'), ('TCH/1010', 'M171'), ('TCH/1010', 'M172'), ('TCH/1010', 'M173'),
('TCH/1010', 'M174'), ('TCH/1010', 'M175'), ('TCH/1010', 'M176'), ('TCH/1010', 'M281'), ('TCH/1010', 'M282'),
('TCH/1010', 'M283'), ('TCH/1010', 'M284'), ('TCH/1010', 'M285'), ('TCH/1010', 'M286'), ('TCH/1010', 'M287'),
('TCH/1010', 'M288'), ('TCH/1010', 'M385'), ('TCH/1010', 'M386'), ('TCH/1010', 'M387'), ('TCH/1010', 'M388'),
('TCH/1010', 'M389'), ('TCH/1010', 'M390'), ('TCH/1010', 'M391'), ('TCH/1010', 'M81'), ('TCH/1010', 'M82'),
('TCH/1010', 'M83'), ('TCH/1010', 'M84'), ('TCH/1010', 'M85'), ('TCH/1010', 'M86'), ('TCH/1010', 'M87'),
('TCH/1010', 'M88'), ('TCH/1010', 'Q011'), ('TCH/1010', 'Q024'), ('TCH/1010', 'Q037'), ('TCH/1010', 'Q050'),
('TCH/1010', 'Q063'), ('TCH/1010', 'Q076'), ('TCH/1010', 'Q089'), ('TCH/1010', 'Q102'), ('TCH/1010', 'Q115'),
('TCH/1010', 'Q128'), ('TCH/1010', 'Q141'), ('TCH/1010', 'Q154'), ('TCH/1010', 'Q167'), ('TCH/1010', 'Q180'),
('TCH/1010', 'Q193'), ('TCH/1010', 'Q206'), ('TCH/1010', 'Q219'), ('TCH/1010', 'Q232'), ('TCH/1010', 'Q245'),
('TCH/1010', 'Q258'), ('TCH/1010', 'Q271'), ('TCH/1010', 'Q284'), ('TCH/1010', 'Q297'), ('TCH/1010', 'Q310'),
('TCH/1011', 'M17'), ('TCH/1011', 'M18'), ('TCH/1011', 'M19'), ('TCH/1011', 'M20'), ('TCH/1011', 'M21'),
('TCH/1011', 'M22'), ('TCH/1011', 'M23'), ('TCH/1011', 'M24'), ('TCH/1011', 'M249'), ('TCH/1011', 'M250'),
('TCH/1011', 'M251'), ('TCH/1011', 'M252'), ('TCH/1011', 'M253'), ('TCH/1011', 'M254'), ('TCH/1011', 'M255'),
('TCH/1011', 'M256'), ('TCH/1011', 'M353'), ('TCH/1011', 'M354'), ('TCH/1011', 'M355'), ('TCH/1011', 'M356'),
('TCH/1011', 'M357'), ('TCH/1011', 'M358'), ('TCH/1011', 'M359'), ('TCH/1011', 'M409'), ('TCH/1011', 'M410'),
('TCH/1011', 'M411'), ('TCH/1011', 'M412'), ('TCH/1011', 'M413'), ('TCH/1011', 'M414'), ('TCH/1011', 'M415'),
('TCH/1011', 'M416'), ('TCH/1011', 'Q007'), ('TCH/1011', 'Q020'), ('TCH/1011', 'Q033'), ('TCH/1011', 'Q046'),
('TCH/1011', 'Q059'), ('TCH/1011', 'Q072'), ('TCH/1011', 'Q085'), ('TCH/1011', 'Q098'), ('TCH/1011', 'Q111'),
('TCH/1011', 'Q124'), ('TCH/1011', 'Q137'), ('TCH/1011', 'Q150'), ('TCH/1011', 'Q163'), ('TCH/1011', 'Q176'),
('TCH/1011', 'Q189'), ('TCH/1011', 'Q202'), ('TCH/1011', 'Q215'), ('TCH/1011', 'Q228'), ('TCH/1011', 'Q241'),
('TCH/1011', 'Q254'), ('TCH/1011', 'Q267'), ('TCH/1011', 'Q280'), ('TCH/1011', 'Q293'), ('TCH/1011', 'Q306'),
('TCH/1012', 'M09'), ('TCH/1012', 'M10'), ('TCH/1012', 'M11'), ('TCH/1012', 'M12'), ('TCH/1012', 'M13'),
('TCH/1012', 'M14'), ('TCH/1012', 'M15'), ('TCH/1012', 'M16'), ('TCH/1012', 'M225'), ('TCH/1012', 'M226'),
('TCH/1012', 'M227'), ('TCH/1012', 'M228'), ('TCH/1012', 'M229'), ('TCH/1012', 'M230'), ('TCH/1012', 'M231'),
('TCH/1012', 'M232'), ('TCH/1012', 'M329'), ('TCH/1012', 'M330'), ('TCH/1012', 'M331'), ('TCH/1012', 'M332'),
('TCH/1012', 'M333'), ('TCH/1012', 'M334'), ('TCH/1012', 'M335'), ('TCH/1012', 'Q004'), ('TCH/1012', 'Q017'),
('TCH/1012', 'Q030'), ('TCH/1012', 'Q043'), ('TCH/1012', 'Q056'), ('TCH/1012', 'Q069'), ('TCH/1012', 'Q082'),
('TCH/1012', 'Q095'), ('TCH/1012', 'Q108'), ('TCH/1012', 'Q121'), ('TCH/1012', 'Q134'), ('TCH/1012', 'Q147'),
('TCH/1012', 'Q160'), ('TCH/1012', 'Q173'), ('TCH/1012', 'Q186'), ('TCH/1012', 'Q199'), ('TCH/1012', 'Q212'),
('TCH/1012', 'Q225'), ('TCH/1012', 'Q238'), ('TCH/1012', 'Q251'), ('TCH/1012', 'Q264'), ('TCH/1012', 'Q277'),
('TCH/1012', 'Q290'), ('TCH/1012', 'Q303'), ('TCH/1013', 'M137'), ('TCH/1013', 'M138'), ('TCH/1013', 'M139'),
('TCH/1013', 'M140'), ('TCH/1013', 'M141'), ('TCH/1013', 'M142'), ('TCH/1013', 'M143'), ('TCH/1013', 'M144'),
('TCH/1014', 'M01'), ('TCH/1014', 'M02'), ('TCH/1014', 'M03'), ('TCH/1014', 'M04'), ('TCH/1014', 'M05'),
('TCH/1014', 'M06'), ('TCH/1014', 'M07'), ('TCH/1014', 'M08'), ('TCH/1014', 'M209'), ('TCH/1014', 'M210'),
('TCH/1014', 'M211'), ('TCH/1014', 'M212'), ('TCH/1014', 'M213'), ('TCH/1014', 'M214'), ('TCH/1014', 'M215'),
('TCH/1014', 'M216'), ('TCH/1014', 'M313'), ('TCH/1014', 'M314'), ('TCH/1014', 'M315'), ('TCH/1014', 'M316'),
('TCH/1014', 'M317'), ('TCH/1014', 'M318'), ('TCH/1014', 'M319'), ('TCH/1014', 'Q002'), ('TCH/1014', 'Q015'),
('TCH/1014', 'Q028'), ('TCH/1014', 'Q041'), ('TCH/1014', 'Q054'), ('TCH/1014', 'Q067'), ('TCH/1014', 'Q080'),
('TCH/1014', 'Q093'), ('TCH/1014', 'Q106'), ('TCH/1014', 'Q119'), ('TCH/1014', 'Q132'), ('TCH/1014', 'Q145'),
('TCH/1014', 'Q158'), ('TCH/1014', 'Q171'), ('TCH/1014', 'Q184'), ('TCH/1014', 'Q197'), ('TCH/1014', 'Q210'),
('TCH/1014', 'Q223'), ('TCH/1014', 'Q236'), ('TCH/1014', 'Q249'), ('TCH/1014', 'Q262'), ('TCH/1014', 'Q275'),
('TCH/1014', 'Q288'), ('TCH/1014', 'Q301'), ('TCH/1015', 'M185'), ('TCH/1015', 'M186'), ('TCH/1015', 'M187'),
('TCH/1015', 'M188'), ('TCH/1015', 'M189'), ('TCH/1015', 'M190'), ('TCH/1015', 'M191'), ('TCH/1015', 'M192');


--------------------------------------------------------------------------------------------------------------------------------------------------------------




create table user(
    user_id char(8) not null primary key,
    F_name varchar(100) not null,
    L_name varchar(100) not null,
    Address varchar(100) not null,
    phone_number int not null,
    dob date not null,
    email varchar(100) not null,
    gender ENUM('M', 'F') NOT NULL
);

INSERT INTO user (user_id, F_name, L_name, Address, phone_number, dob, email, gender, dept_id) VALUES
('TCH/1001','Kavindu','Perera','Colombo 05',771000001,'2000-01-15','kavindu.perera@example.com','M','D001'),
('TCH/1002','Nimesha','Silva','Galle',771000002,'1999-05-20','nimesha.silva@example.com','F','D001'),
('TCH/1003','Isuru','Wijesinghe','Kandy',771000003,'2001-03-12','isuru.wije@example.com','M','D001'),
('TCH/1004','Sanduni','Fernando','Matara',771000004,'1998-07-25','sanduni.fernando@example.com','F','D001'),
('TCH/1005','Ravindu','Jayasinghe','Kurunegala',771000005,'2000-11-18','ravindu.jaya@example.com','M','D001'),
('TCH/1006','Tharushi','Karunaratne','Negombo',771000006,'1999-09-05','tharushi.karu@example.com','F','D001'),
('TCH/1007','Sahan','Dissanayake','Kegalle',771000007,'2001-06-22','sahan.dissa@example.com','M','D001'),
('TCH/1008','Imasha','Ekanayake','Anuradhapura',771000008,'2000-02-14','imasha.eka@example.com','F','D001'),
('TCH/1009','Chathura','Bandara','Badulla',771000009,'1999-12-30','chathura.bandara@example.com','M','D001'),
('TCH/1010','Dilushi','Ratnayake','Gampaha',771000010,'2000-08-08','dilushi.ratna@example.com','F','D001'),
('TCH/1011','Kaveeshan','Kumara','Hambantota',771000011,'2001-01-05','kaveeshan.kumara@example.com','M','D001'),
('TCH/1012','Shenali','Gunasekara','Kalutara',771000012,'1999-04-11','shenali.guna@example.com','F','D001'),
('TCH/1013','Pasindu','Abeywickrama','Trincomalee',771000013,'2000-06-30','pasindu.abey@example.com','M','D001'),
('TCH/1014','Nethmi','Weerasinghe','Monaragala',771000014,'1998-10-17','nethmi.weera@example.com','F','D001'),
('TCH/1015','Sewwandi','Peris','Ratnapura',771000015,'2001-02-28','sewwandi.peris@example.com','F','D001'),
('TCH/1016','Kasun','De Silva','Colombo 07',771000016,'1999-07-13','kasun.desilva@example.com','M','D001'),
('TCH/1017','Shenal','Jayawardena','Galle',771000017,'2000-05-21','shenal.jaya@example.com','M','D001'),
('TCH/1018','Hansika','Pathirana','Kandy',771000018,'1998-11-09','hansika.pathi@example.com','F','D001'),
('TCH/1019','Dinuka','Rajapaksha','Jaffna',771000019,'2001-03-03','dinuka.rajapaksha@example.com','M','D001'),
('TCH/1020','Thisara','Madushanka','Kurunegala',771000020,'1999-12-22','thisara.madu@example.com','M','D001');


---------------------------------------------------------------------------------------------------------------------------------------------------------------



create table admin(
    user_id char(8) not null primary key,
    appointment_of_date date not null,
    Access_level varchar(50) not null,
    status ENUM('ACTIVE', 'INACTIVE', 'RETIRED', 'TRANSFERRED', 'TERMINATED') NOT NULL DEFAULT 'ACTIVE',
    foreign key(user_id) references user(user_id)

);




create table batch(
    b_id char(8) not null primary key,
    b_name varchar(100) not null,
    acedemic_year year not null,
    start_date date not null,
    end_date date not null
);
