-- Creating table q1_marks
CREATE TABLE q1_marks (
    m_id VARCHAR(8) NOT NULL,
    Q1 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);



INSERT INTO q1_marks (m_id, Q1, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q001', 65.47, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q002', 63.45, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q003', 62.19, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q004', 71.89, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q005', 75.12, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q006', 60.34, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q007', 58.23, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q008', 70.12, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q009', 58.12, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q010', 66.78, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q011', 55.67, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q012', 64.34, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q013', 58.12, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q014', 76.12, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q015', 58.91, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q016', 54.76, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q017', 62.67, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q018', 82.34, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q019', 66.23, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q020', 61.89, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q021', 67.23, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q022', 76.89, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q023', 72.34, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q024', 81.45, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q025', 55.89, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q026', 76.89, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q027', 69.78, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q028', 81.23, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q029', 73.45, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q030', 76.89, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q031', 54.23, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q032', 68.12, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q033', 81.23, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q034', 66.45, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q035', 82.34, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q036', 64.56, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q037', 57.12, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q038', 69.23, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q039', 82.34, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q040', 61.89, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q041', 65.12, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q042', 71.23, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q043', 60.34, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q044', 78.56, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q045', 78.56, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q046', 53.78, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q047', 71.34, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q048', 71.34, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q049', 84.56, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q050', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q051', 71.34, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q052', 71.34, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q053', 82.34, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q054', 83.12, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q055', 68.34, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q056', 84.12, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q057', 55.89, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q058', 80.67, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q059', 59.34, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q060', 63.45, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q061', 63.45, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q062', 20.00, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q063', 80.34, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q064', 63.45, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q065', 63.45, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q066', 54.23, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q067', 57.34, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q068', 80.45, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q069', 70.67, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q070', 60.34, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q071', 56.78, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q072', 70.12, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q073', 60.56, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q074', 60.56, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q075', 80.23, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q076', 74.56, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q077', 12.36, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q078', 60.56, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q079', 71.89, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q080', 75.12, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q081', 67.56, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q082', 58.23, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q083', 74.45, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q084', 84.56, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q085', 67.23, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q086', 65.67, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q087', 65.67, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q088', 65.67, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q089', 65.67, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q090', 65.67, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q091', 65.67, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q092', 66.23, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q093', 82.34, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q094', 54.23, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q095', 61.89, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q096', 69.34, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q097', 75.91, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q098', 66.45, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q099', 69.78, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q100', 69.78, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q101', 69.78, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q102', 0.00, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q103', 69.78, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q104', 69.78, 'proper', 'TMS1233', 'TCH/1009');

------------------------------------------------------------------------------------------------------------------------------------------------------

-- Creating table q2_marks
CREATE TABLE q2_marks (
    m_id VARCHAR(8) NOT NULL,
    Q2 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);


INSERT INTO q2_marks (m_id, Q2, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q105', 71.23, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q106', 80.23, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q107', 77.82, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q108', 65.12, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q109', 61.89, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q110', 78.56, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q111', 74.45, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q112', 84.56, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q113', 71.34, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q114', 60.45, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q115', 69.89, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q116', 78.67, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q117', 71.34, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q118', 68.34, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q119', 67.34, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q120', 70.91, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q121', 83.12, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q122', 57.45, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q123', 84.12, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q124', 69.34, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q125', 75.91, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q126', 63.45, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q127', 55.89, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q128', 0.00, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q129', 80.34, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q130', 63.45, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q131', 80.45, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q132', 56.78, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q133', 59.67, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q134', 57.34, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q135', 73.91, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q136', 70.67, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q137', 70.12, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q138', 80.23, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q139', 60.56, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q140', 67.89, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q141', 70.56, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q142', 74.56, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q143', 58.12, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q144', 73.45, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q145', 79.45, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q146', 62.88, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q147', 78.56, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q148', 66.23, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q149', 58.23, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q150', 67.23, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q151', 65.67, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q152', 65.67, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q153', 53.78, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q154', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q155', 65.67, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q156', 65.67, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q157', 57.45, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q158', 70.34, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q159', 55.67, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q160', 55.89, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q161', 68.12, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q162', 61.89, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q163', 66.45, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q164', 69.78, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q165', 69.78, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q166', 23.25, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q167', 62.45, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q168', 69.78, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q169', 69.78, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q170', 75.12, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q171', 71.89, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q172', 74.21, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q173', 60.34, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q174', 78.56, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q175', 81.23, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q176', 84.56, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q177', 58.12, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q178', 58.12, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q179', 58.12, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q180', 58.12, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q181', 0.00, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q182', 58.12, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q183', 60.34, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q184', 61.89, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q185', 82.34, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q186', 74.45, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q187', 80.67, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q188', 53.78, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q189', 75.91, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q190', 76.89, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q191', 76.89, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q192', 76.89, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q193', 76.89, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q194', 76.89, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q195', 76.89, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q196', 84.12, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q197', 57.45, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q198', 75.12, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q199', 69.34, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q200', 56.78, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q201', 59.34, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q202', 80.23, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q203', 82.34, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q204', 82.34, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q205', 82.34, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q206', 82.34, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q207', 82.34, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q208', 82.34, 'proper', 'TMS1233', 'TCH/1009');


------------------------------------------------------------------------------------------------------------------------------------------------------


-- Creating table q3_marks
CREATE TABLE q3_marks (
    m_id VARCHAR(8) NOT NULL,
    Q3 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);



INSERT INTO q3_marks (m_id, Q3, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q209', 62.88, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q210', 64.78, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q211', 60.34, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q212', 79.45, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q213', 67.56, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q214', 71.89, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q215', 80.67, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q216', 53.78, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q217', 65.67, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q218', 76.12, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q219', 74.12, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q220', 59.45, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q221', 65.67, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q222', 55.67, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q223', 74.56, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q224', 64.28, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q225', 70.34, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q226', 69.78, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q227', 55.89, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q228', 56.78, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q229', 59.34, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q230', 69.78, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q231', 79.45, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q232', 0.00, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q233', 62.45, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q234', 69.78, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q235', 74.21, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q236', 70.34, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q237', 80.45, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q238', 71.89, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q239', 60.34, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q240', 60.34, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q241', 84.56, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q242', 58.12, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q243', 58.12, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q244', 70.12, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q245', 64.34, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q246', 58.12, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q247', 0.00, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q248', 67.56, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q249', 62.67, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q250', 76.12, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q251', 66.23, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q252', 84.12, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q253', 74.45, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q254', 75.91, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q255', 76.89, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q256', 76.89, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q257', 67.23, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q258', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q259', 76.89, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q260', 76.89, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q261', 69.78, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q262', 76.89, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q263', 69.78, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q264', 68.12, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q265', 70.67, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q266', 69.34, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q267', 80.23, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q268', 82.34, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q269', 82.34, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q270', 18.02, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q271', 69.23, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q272', 82.34, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q273', 82.34, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q274', 80.45, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q275', 65.12, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q276', 61.89, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q277', 78.56, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q278', 58.23, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q279', 70.12, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q280', 53.78, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q281', 71.34, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q282', 71.34, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q283', 71.34, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q284', 71.34, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q285', 0.00, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q286', 71.34, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q287', 78.56, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q288', 67.56, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q289', 57.45, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q290', 80.67, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q291', 61.89, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q292', 67.23, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q293', 59.34, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q294', 63.45, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q295', 63.45, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q296', 63.45, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q297', 63.45, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q298', 63.45, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q299', 63.45, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q300', 55.89, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q301', 73.91, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q302', 60.34, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q303', 56.78, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q304', 81.23, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q305', 66.45, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q306', 58.12, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q307', 60.56, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q308', 60.56, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q309', 60.56, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q310', 60.56, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q311', 60.56, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q312', 60.56, 'proper', 'TMS1233', 'TCH/1009');


------------------------------------------------------------------------------------------------------------------------------------------------------------

create table keep(
    Reg_no varchar(8) not null,
    m_id varchar(8) not null,
    foreign key(Reg_no) references student(Reg_no),
    foreign key(m_id) references marks(m_id)

);



create table user(
    user_id char(8) not null primary key,
    F_name varchar(100) not null,
    L_name varchar(100) not null,
    Address varchar(100) not null,
    phone_number int not null,
    dob date not null,
    email varchar(100) not null,
    gender ENUM('M', 'F') NOT NULL
);



create table admin(
    user_id char(8) not null primary key,
    appointment_of_date date not null,
    Access_level varchar(50) not null,
    status ENUM('ACTIVE', 'INACTIVE', 'RETIRED', 'TRANSFERRED', 'TERMINATED') NOT NULL DEFAULT 'ACTIVE',
    foreign key(user_id) references user(user_id)

);




create table batch(
    b_id char(8) not null primary key,
    b_name varchar(100) not null,
    acedemic_year year not null,
    start_date date not null,
    end_date date not null
);
