-- Creating table q1_marks
CREATE TABLE q1_marks (
    m_id VARCHAR(8) NOT NULL,
    Q1 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);



INSERT INTO q1_marks (m_id, Q1, status, c_code, reg_no)
VALUES
  -- ENG1222
  ('Q001', 65.47, 'proper', 'ENG1222', 'TCH/1003'),
  ('Q002', 63.45, 'repeat', 'ENG1222', 'TCH/1014'),
  ('Q003', 62.19, 'proper', 'ENG1222', 'TCH/1001'),
  ('Q004', 71.89, 'repeat', 'ENG1222', 'TCH/1012'),
  ('Q005', 75.12, 'proper', 'ENG1222', 'TCH/1005'),
  ('Q006', 60.34, 'proper', 'ENG1222', 'TCH/1008'),
  ('Q007', 58.23, 'repeat', 'ENG1222', 'TCH/1011'),
  ('Q008', 70.12, 'proper', 'ENG1222', 'TCH/1007'),
  ('Q009', 58.12, 'proper', 'ENG1222', 'TCH/1002'),
  ('Q010', 66.78, 'proper', 'ENG1222', 'TCH/1004'),
  ('Q011', 55.67, 'proper', 'ENG1222', 'TCH/1010'),
  ('Q012', 64.34, 'proper', 'ENG1222', 'TCH/1006'),
  ('Q013', 58.12, 'proper', 'ENG1222', 'TCH/1009'),
  -- ICT1212
  ('Q014', 76.12, 'proper', 'ICT1212', 'TCH/1003'),
  ('Q015', 58.91, 'repeat', 'ICT1212', 'TCH/1014'),
  ('Q016', 54.76, 'proper', 'ICT1212', 'TCH/1001'),
  ('Q017', 62.67, 'repeat', 'ICT1212', 'TCH/1012'),
  ('Q018', 82.34, 'proper', 'ICT1212', 'TCH/1005'),
  ('Q019', 66.23, 'proper', 'ICT1212', 'TCH/1008'),
  ('Q020', 61.89, 'repeat', 'ICT1212', 'TCH/1011'),
  ('Q021', 67.23, 'proper', 'ICT1212', 'TCH/1007'),
  ('Q022', 76.89, 'proper', 'ICT1212', 'TCH/1002'),
  ('Q023', 72.34, 'proper', 'ICT1212', 'TCH/1004'),
  ('Q024', 81.45, 'proper', 'ICT1212', 'TCH/1010'),
  ('Q025', 55.89, 'proper', 'ICT1212', 'TCH/1006'),
  ('Q026', 76.89, 'proper', 'ICT1212', 'TCH/1009'),
  -- ICT1222
  ('Q027', 69.78, 'proper', 'ICT1222', 'TCH/1003'),
  ('Q028', 81.23, 'repeat', 'ICT1222', 'TCH/1014'),
  ('Q029', 73.45, 'proper', 'ICT1222', 'TCH/1001'),
  ('Q030', 76.89, 'repeat', 'ICT1222', 'TCH/1012'),
  ('Q031', 54.23, 'proper', 'ICT1222', 'TCH/1005'),
  ('Q032', 68.12, 'proper', 'ICT1222', 'TCH/1008'),
  ('Q033', 81.23, 'repeat', 'ICT1222', 'TCH/1011'),
  ('Q034', 66.45, 'proper', 'ICT1222', 'TCH/1007'),
  ('Q035', 82.34, 'proper', 'ICT1222', 'TCH/1002'),
  ('Q036', 64.56, 'proper', 'ICT1222', 'TCH/1004'),
  ('Q037', 57.12, 'proper', 'ICT1222', 'TCH/1010'),
  ('Q038', 69.23, 'proper', 'ICT1222', 'TCH/1006'),
  ('Q039', 82.34, 'proper', 'ICT1222', 'TCH/1009'),
  -- ICT1233
  ('Q040', 61.89, 'proper', 'ICT1233', 'TCH/1003'),
  ('Q041', 65.12, 'repeat', 'ICT1233', 'TCH/1014'),
  ('Q042', 71.23, 'proper', 'ICT1233', 'TCH/1001'),
  ('Q043', 60.34, 'repeat', 'ICT1233', 'TCH/1012'),
  ('Q044', 78.56, 'proper', 'ICT1233', 'TCH/1005'),
  ('Q045', 78.56, 'proper', 'ICT1233', 'TCH/1008'),
  ('Q046', 53.78, 'repeat', 'ICT1233', 'TCH/1011'),
  ('Q047', 71.34, 'proper', 'ICT1233', 'TCH/1007'),
  ('Q048', 71.34, 'proper', 'ICT1233', 'TCH/1002'),
  ('Q049', 84.56, 'proper', 'ICT1233', 'TCH/1004'),
  ('Q050', 0.00, 'proper', 'ICT1233', 'TCH/1010'),
  ('Q051', 71.34, 'proper', 'ICT1233', 'TCH/1006'),
  ('Q052', 71.34, 'proper', 'ICT1233', 'TCH/1009'),
  -- ICT1242
  ('Q053', 82.34, 'proper', 'ICT1242', 'TCH/1003'),
  ('Q054', 83.12, 'repeat', 'ICT1242', 'TCH/1014'),
  ('Q055', 68.34, 'proper', 'ICT1242', 'TCH/1001'),
  ('Q056', 84.12, 'repeat', 'ICT1242', 'TCH/1012'),
  ('Q057', 55.89, 'proper', 'ICT1242', 'TCH/1005'),
  ('Q058', 80.67, 'proper', 'ICT1242', 'TCH/1008'),
  ('Q059', 59.34, 'repeat', 'ICT1242', 'TCH/1011'),
  ('Q060', 63.45, 'proper', 'ICT1242', 'TCH/1007'),
  ('Q061', 63.45, 'proper', 'ICT1242', 'TCH/1002'),
  ('Q062', 20.00, 'proper', 'ICT1242', 'TCH/1004'),
  ('Q063', 80.34, 'proper', 'ICT1242', 'TCH/1010'),
  ('Q064', 63.45, 'proper', 'ICT1242', 'TCH/1006'),
  ('Q065', 63.45, 'proper', 'ICT1242', 'TCH/1009'),
  -- ICT1253
  ('Q066', 54.23, 'proper', 'ICT1253', 'TCH/1003'),
  ('Q067', 57.34, 'repeat', 'ICT1253', 'TCH/1014'),
  ('Q068', 80.45, 'proper', 'ICT1253', 'TCH/1001'),
  ('Q069', 70.67, 'repeat', 'ICT1253', 'TCH/1012'),
  ('Q070', 60.34, 'proper', 'ICT1253', 'TCH/1005'),
  ('Q071', 56.78, 'proper', 'ICT1253', 'TCH/1008'),
  ('Q072', 70.12, 'repeat', 'ICT1253', 'TCH/1011'),
  ('Q073', 60.56, 'proper', 'ICT1253', 'TCH/1007'),
  ('Q074', 60.56, 'proper', 'ICT1253', 'TCH/1002'),
  ('Q075', 80.23, 'proper', 'ICT1253', 'TCH/1004'),
  ('Q076', 74.56, 'proper', 'ICT1253', 'TCH/1010'),
  ('Q077', 12.36, 'proper', 'ICT1253', 'TCH/1006'),
  ('Q078', 60.56, 'proper', 'ICT1253', 'TCH/1009'),
  -- TCS1212
  ('Q079', 71.89, 'proper', 'TCS1212', 'TCH/1003'),
  ('Q080', 75.12, 'repeat', 'TCS1212', 'TCH/1014'),
  ('Q081', 67.56, 'proper', 'TCS1212', 'TCH/1001'),
  ('Q082', 58.23, 'repeat', 'TCS1212', 'TCH/1012'),
  ('Q083', 74.45, 'proper', 'TCS1212', 'TCH/1005'),
  ('Q084', 84.56, 'proper', 'TCS1212', 'TCH/1008'),
  ('Q085', 67.23, 'repeat', 'TCS1212', 'TCH/1011'),
  ('Q086', 65.67, 'proper', 'TCS1212', 'TCH/1007'),
  ('Q087', 65.67, 'proper', 'TCS1212', 'TCH/1002'),
  ('Q088', 65.67, 'proper', 'TCS1212', 'TCH/1004'),
  ('Q089', 65.67, 'proper', 'TCS1212', 'TCH/1010'),
  ('Q090', 65.67, 'proper', 'TCS1212', 'TCH/1006'),
  ('Q091', 65.67, 'proper', 'TCS1212', 'TCH/1009'),
  -- TMS1233
  ('Q092', 66.23, 'proper', 'TMS1233', 'TCH/1003'),
  ('Q093', 82.34, 'repeat', 'TMS1233', 'TCH/1014'),
  ('Q094', 54.23, 'proper', 'TMS1233', 'TCH/1001'),
  ('Q095', 61.89, 'repeat', 'TMS1233', 'TCH/1012'),
  ('Q096', 69.34, 'proper', 'TMS1233', 'TCH/1005'),
  ('Q097', 75.91, 'proper', 'TMS1233', 'TCH/1008'),
  ('Q098', 66.45, 'repeat', 'TMS1233', 'TCH/1011'),
  ('Q099', 69.78, 'proper', 'TMS1233', 'TCH/1007'),
  ('Q100', 69.78, 'proper', 'TMS1233', 'TCH/1002'),
  ('Q101', 69.78, 'proper', 'TMS1233', 'TCH/1004'),
  ('Q102', 0.00, 'proper', 'TMS1233', 'TCH/1010'),
  ('Q103', 69.78, 'proper', 'TMS1233', 'TCH/1006'),
  ('Q104', 69.78, 'proper', 'TMS1233', 'TCH/1009');

------------------------------------------------------------------------------------------------------------------------------------------------------

-- Creating table q2_marks
CREATE TABLE q2_marks (
    m_id VARCHAR(8) NOT NULL,
    Q2 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);


-- Creating table q3_marks
CREATE TABLE q3_marks (
    m_id VARCHAR(8) NOT NULL,
    Q3 DECIMAL(5,2) NOT NULL,
    status ENUM('proper', 'repeat') NOT NULL DEFAULT 'proper',
    c_code VARCHAR(8),
    reg_no VARCHAR(8),
    PRIMARY KEY (m_id)
);



create table keep(
    Reg_no varchar(8) not null,
    m_id varchar(8) not null,
    foreign key(Reg_no) references student(Reg_no),
    foreign key(m_id) references marks(m_id)

);



create table user(
    user_id char(8) not null primary key,
    F_name varchar(100) not null,
    L_name varchar(100) not null,
    Address varchar(100) not null,
    phone_number int not null,
    dob date not null,
    email varchar(100) not null,
    gender ENUM('M', 'F') NOT NULL
);



create table admin(
    user_id char(8) not null primary key,
    appointment_of_date date not null,
    Access_level varchar(50) not null,
    status ENUM('ACTIVE', 'INACTIVE', 'RETIRED', 'TRANSFERRED', 'TERMINATED') NOT NULL DEFAULT 'ACTIVE',
    foreign key(user_id) references user(user_id)

);




create table batch(
    b_id char(8) not null primary key,
    b_name varchar(100) not null,
    acedemic_year year not null,
    start_date date not null,
    end_date date not null
);
