-------------------------------------------------------------------------------------------------------------------------
Final VIEW in calculating ca results for proper students - TG/2023/1726
-------------------------------------------------------------------------------------------------------------------------


CREATE OR REPLACE VIEW ca_results_for_proper_student AS
SELECT
    q1.reg_no AS Student_ID,
    q1.c_code AS Course_Code,

    -- Quiz marks
    ROUND(q1.Q1, 2) AS Q1,
    ROUND(q2.Q2, 2) AS Q2,
    ROUND(q3.Q3, 2) AS Q3,

    -- Best 2 quizzes sum
    ROUND((q1.Q1 + q2.Q2 + q3.Q3 - LEAST(q1.Q1, q2.Q2, q3.Q3)), 2) AS Best_2_Quizzes,

    -- Mid marks (calculate based on presence of theory and practical)
    ROUND(
        CASE
            WHEN mid.theory > 0 AND mid.practical > 0 THEN (mid.theory + mid.practical)/2
            ELSE mid.theory + mid.practical
        END, 2
    ) AS Mid_Marks,

    -- Assessment marks
    ROUND(asses.Assesment_marks, 2) AS Assessment,

    -- Total CA
    ROUND(
        (q1.Q1 + q2.Q2 + q3.Q3 - LEAST(q1.Q1, q2.Q2, q3.Q3)
         + CASE
               WHEN mid.theory > 0 AND mid.practical > 0 THEN (mid.theory + mid.practical)/2
               ELSE mid.theory + mid.practical
           END
         + asses.Assesment_marks), 2
    ) AS CA_Total,

    -- CA Pass/Fail
    CASE
        WHEN (q1.Q1 + q2.Q2 + q3.Q3 - LEAST(q1.Q1, q2.Q2, q3.Q3)
              + CASE
                    WHEN mid.theory > 0 AND mid.practical > 0 THEN (mid.theory + mid.practical)/2
                    ELSE mid.theory + mid.practical
                END
              + asses.Assesment_marks) >= 160
        THEN 'CA Pass'
        ELSE 'CA Fail'
    END AS CA_Grade

FROM q1_marks q1
JOIN q2_marks q2 ON q1.reg_no = q2.reg_no AND q1.c_code = q2.c_code
JOIN q3_marks q3 ON q1.reg_no = q3.reg_no AND q1.c_code = q3.c_code
JOIN mid_masks mid ON q1.reg_no = mid.reg_no AND q1.c_code = mid.c_code
JOIN assesment_marks asses ON q1.reg_no = asses.reg_no AND q1.c_code = asses.c_code
WHERE mid.status = "proper";




SELECT * FROM ca_results_for_proper_student ;


